<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/ttypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ttypes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/ttypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ttypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TTYPES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TTYPES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">//////////////////////////////////</span>
<a name="l00006"></a>00006 <span class="comment"></span><span class="comment">// Basic type checking</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">00010</a> <span class="preprocessor">#define IS_TYPE_KINDOF(o,t) (IS_TYPE(o,t)||IS_TYPE(o,const t)||IS_TYPE(o,volatile t)||IS_TYPE(o,const volatile t))</span>
<a name="l00011"></a><a class="code" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define IS_TYPE_SIMPLE(o)                                                       \</span>
<a name="l00012"></a>00012 <span class="preprocessor">        (   IS_TYPE_KINDOF(o,int)||IS_TYPE_KINDOF(o,unsigned int)||             \</span>
<a name="l00013"></a>00013 <span class="preprocessor">            IS_TYPE_KINDOF(o,bool)||                                            \</span>
<a name="l00014"></a>00014 <span class="preprocessor">            IS_TYPE_KINDOF(o,float)||                                           \</span>
<a name="l00015"></a>00015 <span class="preprocessor">            IS_TYPE_KINDOF(o,char)||IS_TYPE_KINDOF(o,signed char)||IS_TYPE_KINDOF(o,unsigned char)||    \</span>
<a name="l00016"></a>00016 <span class="preprocessor">            IS_TYPE_KINDOF(o,short)||IS_TYPE_KINDOF(o,unsigned short)||         \</span>
<a name="l00017"></a>00017 <span class="preprocessor">            IS_TYPE_KINDOF(o,long)||IS_TYPE_KINDOF(o,unsigned long)||           \</span>
<a name="l00018"></a>00018 <span class="preprocessor">            IS_TYPE_PTR(o))</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">struct </span>TypeExpr;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classIsConst.html#a871873de6c673c2a45ce21b7f9334911">00022</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classIsConst.html">IsConst</a> { <span class="keyword">public</span>: <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIsConst.html#a871873de6c673c2a45ce21b7f9334911">value</a>=<span class="keyword">false</span>; };
<a name="l00023"></a><a class="code" href="classIsConst_3_01const_01T_01_4.html#a5b8cb81cb90215194896dc8f1e90e690">00023</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classIsConst.html">IsConst</a>&lt;<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt; { <span class="keyword">public</span>: <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIsConst.html#a871873de6c673c2a45ce21b7f9334911">value</a>=<span class="keyword">true</span>; };
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">00025</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>                     { <span class="keyword">typedef</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">type</a>; };
<a name="l00026"></a><a class="code" href="structclean__type_3_01T_01_6_01_4.html#a83055f56192390f4af022d5987b8fce7">00026</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;&gt;                 { <span class="keyword">typedef</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="structclean__type_3_01T_01_6_01_4.html#a83055f56192390f4af022d5987b8fce7">type</a>; };
<a name="l00027"></a><a class="code" href="structclean__type_3_01const_01T_01_4.html#a62d23e9b0f2cea50fcbd3f316d55a24c">00027</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;            { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T &gt;::type</a> <a class="code" href="structclean__type_3_01const_01T_01_4.html#a62d23e9b0f2cea50fcbd3f316d55a24c">type</a>; };
<a name="l00028"></a><a class="code" href="structclean__type_3_01const_01T_01_5_01_4.html#a6c55e67a8b4f3ea42fb3e6aab7f8bbbf">00028</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*&gt;           { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T*&gt;::type</a> <a class="code" href="structclean__type_3_01const_01T_01_5_01_4.html#a6c55e67a8b4f3ea42fb3e6aab7f8bbbf">type</a>; };
<a name="l00029"></a><a class="code" href="structclean__type_3_01const_01T_01_6_01_4.html#aa2abcbf1daf77c1e4b32bc3548f81ec6">00029</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;&gt;           { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html">clean_type&lt;T&amp;&gt;::type</a> <a class="code" href="structclean__type_3_01const_01T_01_6_01_4.html#aa2abcbf1daf77c1e4b32bc3548f81ec6">type</a>; };
<a name="l00030"></a><a class="code" href="structclean__type_3_01volatile_01T_01_4.html#a0af9faff7cd4edbc541899086079fd07">00030</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;volatile <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;         { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T &gt;::type</a> <a class="code" href="structclean__type_3_01volatile_01T_01_4.html#a0af9faff7cd4edbc541899086079fd07">type</a>; };
<a name="l00031"></a><a class="code" href="structclean__type_3_01volatile_01T_01_5_01_4.html#abc89db202e20c5fa5afd5cddd7e1f9f7">00031</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;volatile <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*&gt;        { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T*&gt;::type</a> <a class="code" href="structclean__type_3_01volatile_01T_01_5_01_4.html#abc89db202e20c5fa5afd5cddd7e1f9f7">type</a>; };
<a name="l00032"></a><a class="code" href="structclean__type_3_01volatile_01T_01_6_01_4.html#ab48b0e7a32808c4a66782fdc9eac9fc6">00032</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;volatile <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;&gt;        { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html">clean_type&lt;T&amp;&gt;::type</a> <a class="code" href="structclean__type_3_01volatile_01T_01_6_01_4.html#ab48b0e7a32808c4a66782fdc9eac9fc6">type</a>; };
<a name="l00033"></a><a class="code" href="structclean__type_3_01const_01volatile_01T_01_4.html#ad8c5ab99b65eae627c47594d1563fbc7">00033</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;   { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T &gt;::type</a> <a class="code" href="structclean__type_3_01const_01volatile_01T_01_4.html#ad8c5ab99b65eae627c47594d1563fbc7">type</a>; };
<a name="l00034"></a><a class="code" href="structclean__type_3_01const_01volatile_01T_01_5_01_4.html#a155b631c56859dd72c7cee4fa6b59257">00034</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*&gt;  { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T*&gt;::type</a> <a class="code" href="structclean__type_3_01const_01volatile_01T_01_5_01_4.html#a155b631c56859dd72c7cee4fa6b59257">type</a>; };
<a name="l00035"></a><a class="code" href="structclean__type_3_01const_01volatile_01T_01_6_01_4.html#aacf5992a5d9e91c23e4e2a5e90aef278">00035</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structclean__type.html">clean_type</a>&lt;<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;&gt;  { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structclean__type.html">clean_type&lt;T&amp;&gt;::type</a> <a class="code" href="structclean__type_3_01const_01volatile_01T_01_6_01_4.html#aacf5992a5d9e91c23e4e2a5e90aef278">type</a>; };
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">//////////////////////////////////</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">// Int types</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="structSmallestUInt.html#a4b60738eb8a3e65ada9c25e1277e4453">00042</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits,<span class="keyword">typename</span> E=TypeExpr&lt;true&gt; &gt; <span class="keyword">struct </span><a class="code" href="structSmallestUInt.html">SmallestUInt</a> { <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="structSmallestUInt.html#a4b60738eb8a3e65ada9c25e1277e4453">type</a>; };
<a name="l00043"></a><a class="code" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4.html#ab9449586f4ac9f08ec63493e3bdf5346">00043</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span><a class="code" href="structSmallestUInt.html">SmallestUInt</a>&lt;bits,TypeExpr&lt;(bits&gt;=0&amp;&amp;bits&lt;=8 )&gt; &gt; { <span class="keyword">typedef</span> uint8_t <a class="code" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4.html#ab9449586f4ac9f08ec63493e3bdf5346">type</a>; };
<a name="l00044"></a><a class="code" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4.html#a14f6a09d2922cabf08e38b14ac57caa6">00044</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span><a class="code" href="structSmallestUInt.html">SmallestUInt</a>&lt;bits,TypeExpr&lt;(bits&gt;8 &amp;&amp;bits&lt;=16)&gt; &gt; { <span class="keyword">typedef</span> uint16_t <a class="code" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4.html#a14f6a09d2922cabf08e38b14ac57caa6">type</a>; };
<a name="l00045"></a><a class="code" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4.html#abedf5c61dbdaab131d4590979f7ac341">00045</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span><a class="code" href="structSmallestUInt.html">SmallestUInt</a>&lt;bits,TypeExpr&lt;(bits&gt;16&amp;&amp;bits&lt;=32)&gt; &gt; { <span class="keyword">typedef</span> uint32_t <a class="code" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4.html#abedf5c61dbdaab131d4590979f7ac341">type</a>; };
<a name="l00046"></a><a class="code" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4.html#a53f51c172efbadb3afe081f981688f61">00046</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span><a class="code" href="structSmallestUInt.html">SmallestUInt</a>&lt;bits,TypeExpr&lt;(bits&gt;32&amp;&amp;bits&lt;=64)&gt; &gt; { <span class="keyword">typedef</span> uint64_t <a class="code" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4.html#a53f51c172efbadb3afe081f981688f61">type</a>; };
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="structSmallestInt.html#a8879d645e90da1ba3828cf1a0a29db88">00048</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits,<span class="keyword">typename</span> E=TypeExpr&lt;true&gt; &gt; <span class="keyword">struct </span><a class="code" href="structSmallestInt.html">SmallestInt</a> { <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="structSmallestInt.html#a8879d645e90da1ba3828cf1a0a29db88">type</a>; };
<a name="l00049"></a><a class="code" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4.html#a8f944e5ef00837bfb623a30df31c66f2">00049</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span><a class="code" href="structSmallestInt.html">SmallestInt</a>&lt;bits,TypeExpr&lt;(bits&gt;=0&amp;&amp;bits&lt;8 )&gt; &gt; { <span class="keyword">typedef</span> int8_t <a class="code" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4.html#a8f944e5ef00837bfb623a30df31c66f2">type</a>; };
<a name="l00050"></a><a class="code" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4.html#acda9decfadc9f5a7fcb07a32f38f9106">00050</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span><a class="code" href="structSmallestInt.html">SmallestInt</a>&lt;bits,TypeExpr&lt;(bits&gt;=8 &amp;&amp;bits&lt;16)&gt; &gt; { <span class="keyword">typedef</span> int16_t <a class="code" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4.html#acda9decfadc9f5a7fcb07a32f38f9106">type</a>; };
<a name="l00051"></a><a class="code" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4.html#a91b4878db8672752bdfbec33bca8448b">00051</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span><a class="code" href="structSmallestInt.html">SmallestInt</a>&lt;bits,TypeExpr&lt;(bits&gt;=16&amp;&amp;bits&lt;32)&gt; &gt; { <span class="keyword">typedef</span> int32_t <a class="code" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4.html#a91b4878db8672752bdfbec33bca8448b">type</a>; };
<a name="l00052"></a><a class="code" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4.html#acd92c0e2df62747edb3cb9b9d4eca76e">00052</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span><a class="code" href="structSmallestInt.html">SmallestInt</a>&lt;bits,TypeExpr&lt;(bits&gt;=32&amp;&amp;bits&lt;64)&gt; &gt; { <span class="keyword">typedef</span> int64_t <a class="code" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4.html#acd92c0e2df62747edb3cb9b9d4eca76e">type</a>; };
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="structSignedType.html#a1bf2176a731e5976293bed0d46fcb0d1">00054</a> <span class="keyword">struct </span><a class="code" href="structSignedType.html">SignedType</a> { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structSignedType.html#a1bf2176a731e5976293bed0d46fcb0d1">is_signed</a>=<span class="keyword">true</span>; };
<a name="l00055"></a><a class="code" href="structUnsignedType.html#a02569aac7895d369e0751d4c137ef806">00055</a> <span class="keyword">struct </span><a class="code" href="structUnsignedType.html">UnsignedType</a> { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structUnsignedType.html#a02569aac7895d369e0751d4c137ef806">is_signed</a>=<span class="keyword">false</span>; };
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits, <span class="keyword">typename</span> S&gt; <span class="keyword">struct </span>SmallestNum;
<a name="l00057"></a><a class="code" href="structSmallestNum_3_01bits_00_01SignedType_01_4.html#a1477c2ab54c1d0ae740baa3c487b2efe">00057</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span>SmallestNum&lt;bits,<a class="code" href="structSignedType.html">SignedType</a>&gt; { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structSmallestInt.html#a8879d645e90da1ba3828cf1a0a29db88">SmallestInt&lt;bits&gt;::type</a> <a class="code" href="structSmallestNum_3_01bits_00_01SignedType_01_4.html#a1477c2ab54c1d0ae740baa3c487b2efe">type</a>; };
<a name="l00058"></a><a class="code" href="structSmallestNum_3_01bits_00_01UnsignedType_01_4.html#a23fc6f24184a9c4c68ee989edfbaf2b4">00058</a> <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">struct </span>SmallestNum&lt;bits,<a class="code" href="structUnsignedType.html">UnsignedType</a>&gt;   { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structSmallestUInt.html#a4b60738eb8a3e65ada9c25e1277e4453">SmallestUInt&lt;bits&gt;::type</a> <a class="code" href="structSmallestNum_3_01bits_00_01UnsignedType_01_4.html#a23fc6f24184a9c4c68ee989edfbaf2b4">type</a>; };
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="ttypes_8h.html#a0661d7d1353e0bca70c64563f635b034">00060</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="ttypes_8h.html#a0661d7d1353e0bca70c64563f635b034">byte_t</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef clog2</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> value,<span class="keyword">typename</span> E=TypeExpr&lt;true&gt; &gt; <span class="keyword">struct </span>CeilingLog2; 
<a name="l00064"></a>00064 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> value&gt; <span class="keyword">struct </span>CeilingLog2&lt;value,TypeExpr&lt;(value&lt;0)&gt; &gt;         { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits = CeilingLog2&lt;(-value)&gt;::bits; }; 
<a name="l00065"></a>00065 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> value&gt; <span class="keyword">struct </span>CeilingLog2&lt;value,TypeExpr&lt;(value==0)&gt; &gt;        { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits = 0; }; 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> value&gt; <span class="keyword">struct </span>CeilingLog2&lt;value,TypeExpr&lt;(value&gt;0&amp;&amp;value&lt;2)&gt; &gt;{ <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits = 1; }; 
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> value&gt; <span class="keyword">struct </span>CeilingLog2&lt;value,TypeExpr&lt;(value&gt;=2)&gt; &gt;        { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits = CeilingLog2&lt;(value/2)&gt;::bits+1; }; 
<a name="l00068"></a>00068 <span class="preprocessor">#  define clog2(value) (CeilingLog2&lt;value&gt;::bits)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">//////////////////////////////////</span>
<a name="l00072"></a>00072 <span class="comment"></span><span class="comment">// Compile time array stuff</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> L&gt;
<a name="l00075"></a><a class="code" href="classTArray.html">00075</a> <span class="keyword">class </span><a class="code" href="classTArray.html">TArray</a> {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="classTArray.html#afa5957d4e6ee88bd9cd36006228a418c">00077</a>     <a class="code" href="classTArray.html#afa5957d4e6ee88bd9cd36006228a418c">TArray</a>()                <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) : m_first(), <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>() {}
<a name="l00078"></a><a class="code" href="classTArray.html#abad4f9d25118572294a218a7f54c0f4a">00078</a>     <a class="code" href="classTArray.html#abad4f9d25118572294a218a7f54c0f4a">TArray</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; val)    <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) : m_first(val), <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>(val) {}
<a name="l00079"></a><a class="code" href="classTArray.html#a982caf2782a80740dca7dda924cc51c6">00079</a>     <a class="code" href="classTArray.html#a982caf2782a80740dca7dda924cc51c6">TArray</a>(<span class="keyword">const</span> <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>) <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) : m_first(<a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>[0]), <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>(<a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>.<a class="code" href="classTArray.html#a8ece6a7097f2e34c30ea835002f6cdd5">tail</a>()) {}
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">00081</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B&gt;                   <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) <a class="code" href="classTArray.html">TArray</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;B,0&gt;&amp; <a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>)                 : m_first(), <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>() {}
<a name="l00082"></a><a class="code" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">00082</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt;    <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) <a class="code" href="classTArray.html">TArray</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; val,<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; <a class="code" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">rest</a>) : m_first(val), <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>(<a class="code" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">rest</a>) {}
<a name="l00083"></a><a class="code" href="classTArray.html#a68a778a4b745432bcd5d23b507ed091c">00083</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt;    <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) <a class="code" href="classTArray.html">TArray</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; <a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>)                 : m_first(<a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>[0]), <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>(a.<a class="code" href="classTArray.html#a8ece6a7097f2e34c30ea835002f6cdd5">tail</a>()) {}
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classTArray.html#a7f7a8fd9c214ebf3097bd0bbf001d505">00085</a>     <a class="code" href="classTArray.html#a7f7a8fd9c214ebf3097bd0bbf001d505">~TArray</a>() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {}
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classTArray.html#a6b472c87022112a30d752aa0f49510f2">00087</a>     <a class="code" href="classTArray_3_01T_00_011_01_4.html">TArray&lt;T,1&gt;</a>   <a class="code" href="classTArray.html#a6b472c87022112a30d752aa0f49510f2">first</a>() <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray_3_01T_00_011_01_4.html">TArray&lt;T,1&gt;</a>(m_first); }
<a name="l00088"></a><a class="code" href="classTArray.html#a1b07f2c4a19d609cc2c897f64daebd53">00088</a>     <a class="code" href="classTArray.html">TArray</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,L-1&gt; <a class="code" href="classTArray.html#a1b07f2c4a19d609cc2c897f64daebd53">head</a>()  <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray.html">TArray</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,L-1&gt;(m_first,<a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>); }
<a name="l00089"></a><a class="code" href="classTArray.html#a8ece6a7097f2e34c30ea835002f6cdd5">00089</a>     <a class="code" href="classTArray.html">TArray</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,L-1&gt; <a class="code" href="classTArray.html#a8ece6a7097f2e34c30ea835002f6cdd5">tail</a>()  <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>; }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">00091</a>     <span class="keywordtype">void</span> <a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>(<span class="keywordtype">void</span> (*f)(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;)) { f(m_first); <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>.map(f); }
<a name="l00092"></a><a class="code" href="classTArray.html#a78f31948c32643f8869c8e743188a491">00092</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt;               <a class="code" href="classTArray.html">TArray&lt;R,L&gt;</a>                                 <a class="code" href="classTArray.html#a78f31948c32643f8869c8e743188a491">map</a>(R (*f)(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;)) {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <a class="code" href="classTArray.html">TArray&lt;R,L&gt;</a>(f(m_first),<a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>.map(f));}
<a name="l00094"></a><a class="code" href="classTArray.html#ada3b458d0410d167acf27b800d87f0fd">00094</a>     <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*f)(T&amp;)&gt;            <span class="keywordtype">void</span>        <a class="code" href="classTArray.html#ada3b458d0410d167acf27b800d87f0fd">__attribute__</a>((always_inline))  <a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>() {
<a name="l00095"></a>00095         f(m_first); <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>.template map&lt;f&gt;();}
<a name="l00096"></a><a class="code" href="classTArray.html#a8c29796ba3b80c6be58ddc37354f3185">00096</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R,R (*f)(T&amp;)&gt;    <a class="code" href="classTArray.html">TArray&lt;R,L&gt;</a> <a class="code" href="classTArray.html#a8c29796ba3b80c6be58ddc37354f3185">__attribute__</a>((always_inline))  <a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>() {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <a class="code" href="classTArray.html">TArray&lt;R,L&gt;</a>(f(m_first),<a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>.template map&lt;R,f&gt;());}
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classTArray.html#afeb966f43a0de788b4083d469a1f8610">00099</a>     <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#afeb966f43a0de788b4083d469a1f8610">operator=</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; rhs)             <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { m_first=rhs; <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>=rhs; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00100"></a><a class="code" href="classTArray.html#a3007dc9ebff9974965505d3696a411c0">00100</a>     <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#a3007dc9ebff9974965505d3696a411c0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTArray.html">TArray</a>&amp; rhs)        <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { m_first=rhs.first(); <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>=rhs.tail(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00101"></a><a class="code" href="classTArray.html#aa62730a31672ad791060b93d803ba364">00101</a>     <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#aa62730a31672ad791060b93d803ba364">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTArray_3_01T_00_010_01_4.html">TArray&lt;T,0&gt;</a>&amp; rhs)   <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00102"></a>00102     <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt; <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) operator=(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,A&gt;&amp; rhs) { m_first=rhs.first(); <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>=rhs.tail(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">typedef</span> T array_type[L];
<a name="l00105"></a><a class="code" href="classTArray.html#a351a4dfaca1b36d9af077d7aafb3979e">00105</a>     <a class="code" href="classTArray.html#a351a4dfaca1b36d9af077d7aafb3979e">operator array_type&amp;</a>() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {<span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span>array_type*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);}
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classTArray.html#acf5afa00b74ce926683b645feb03083e">00107</a>             T&amp; <a class="code" href="classTArray.html#acf5afa00b74ce926683b645feb03083e">operator []</a>(<span class="keywordtype">int</span> i)       <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> ((array_type&amp;)(*<span class="keyword">this</span>))[i];}
<a name="l00108"></a><a class="code" href="classTArray.html#a4a991a5a17d0a29c77d9a6ddbf87c0af">00108</a>     <span class="keyword">const</span>   T&amp; <a class="code" href="classTArray.html#acf5afa00b74ce926683b645feb03083e">operator []</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span> <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> ((<span class="keyword">const</span> array_type&amp;)(*<span class="keyword">this</span>))[i];}
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00110"></a>00110     T m_first;
<a name="l00111"></a>00111     <a class="code" href="classTArray.html">TArray</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,L-1&gt; <a class="code" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a>;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00115"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html">00115</a> <span class="keyword">class </span><a class="code" href="classTArray.html">TArray</a>&lt;T,1&gt; {
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> L=1;
<a name="l00118"></a>00118 <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a889a934e314e9e89dd24130a771abf8a">00119</a>     <a class="code" href="classTArray_3_01T_00_011_01_4.html#a889a934e314e9e89dd24130a771abf8a">TArray</a>()                <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) : m_first() {}
<a name="l00120"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#acdf1b035e674d0f6ff197d0e71c584c7">00120</a>     <a class="code" href="classTArray_3_01T_00_011_01_4.html#acdf1b035e674d0f6ff197d0e71c584c7">TArray</a>(<span class="keyword">const</span> T&amp; val)    <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) : m_first(val) {}
<a name="l00121"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a4c1b667442c79fa0b0f59863140169a8">00121</a>     <a class="code" href="classTArray_3_01T_00_011_01_4.html#a4c1b667442c79fa0b0f59863140169a8">TArray</a>(<span class="keyword">const</span> <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>) <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) : m_first(<a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>[0]) {}
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B&gt;                <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) <a class="code" href="classTArray.html">TArray</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;B,0&gt;&amp; <a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>)                 : m_first() {}
<a name="l00124"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#aebeb027f525eb89326b90cc4da076aa9">00124</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt; <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) <a class="code" href="classTArray.html">TArray</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&amp; val,<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; <a class="code" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">rest</a>) : m_first(val) {}
<a name="l00125"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#af1e1416a4c622508d717ff26fe3b3042">00125</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt; <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) <a class="code" href="classTArray.html">TArray</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; <a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>)                 : m_first(<a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>[0]) {}
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="classTArray.html#a7f7a8fd9c214ebf3097bd0bbf001d505">~TArray</a>() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {}
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a1f93d62edaf3eaa9c5ace8e4aad1e086">00129</a>     <a class="code" href="classTArray_3_01T_00_011_01_4.html">TArray&lt;T,1&gt;</a> <a class="code" href="classTArray_3_01T_00_011_01_4.html#a1f93d62edaf3eaa9c5ace8e4aad1e086">first</a>() <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray_3_01T_00_011_01_4.html">TArray&lt;T,1&gt;</a>(m_first); }
<a name="l00130"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a368fef040a57dbb54050c641189476fa">00130</a>     <a class="code" href="classTArray_3_01T_00_010_01_4.html">TArray&lt;T,0&gt;</a> <a class="code" href="classTArray_3_01T_00_011_01_4.html#a368fef040a57dbb54050c641189476fa">head</a>()  <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray_3_01T_00_010_01_4.html">TArray&lt;T,0&gt;</a>(); }
<a name="l00131"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a2c9c7bad551227c0705b0280756a8f0a">00131</a>     <a class="code" href="classTArray_3_01T_00_010_01_4.html">TArray&lt;T,0&gt;</a> <a class="code" href="classTArray_3_01T_00_011_01_4.html#a2c9c7bad551227c0705b0280756a8f0a">tail</a>()  <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray_3_01T_00_010_01_4.html">TArray&lt;T,0&gt;</a>(); }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a7ce0a9b20cae25cd7ec7bf7b189a898b">00133</a>     <span class="keywordtype">void</span> <a class="code" href="classTArray_3_01T_00_011_01_4.html#a7ce0a9b20cae25cd7ec7bf7b189a898b">map</a>(<span class="keywordtype">void</span> (*f)(T&amp;)) { f(m_first); }
<a name="l00134"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#aec08d0670aaeda9ec16e7f7016a24248">00134</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt;               <a class="code" href="classTArray.html">TArray&lt;R,1&gt;</a>                                 <a class="code" href="classTArray_3_01T_00_011_01_4.html#aec08d0670aaeda9ec16e7f7016a24248">map</a>(R (*f)(T&amp;)) { <span class="keywordflow">return</span> <a class="code" href="classTArray.html">TArray&lt;R,1&gt;</a>(f(m_first));}
<a name="l00135"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a0432d9643baf0cb64cd7069be861c9f0">00135</a>     <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*f)(T&amp;)&gt;            <span class="keywordtype">void</span>        <a class="code" href="classTArray_3_01T_00_011_01_4.html#a0432d9643baf0cb64cd7069be861c9f0">__attribute__</a>((always_inline))  <a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>()           { f(m_first);}
<a name="l00136"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a7fa3a0855c7e42a70c7bd288aefd1ee4">00136</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R,R (*f)(T&amp;)&gt;    <a class="code" href="classTArray.html">TArray&lt;R,1&gt;</a> <a class="code" href="classTArray_3_01T_00_011_01_4.html#a7fa3a0855c7e42a70c7bd288aefd1ee4">__attribute__</a>((always_inline))  <a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>()           { <span class="keywordflow">return</span> <a class="code" href="classTArray.html">TArray&lt;R,1&gt;</a>(f(m_first));}
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#ada372c0444f5644e43da742ca1e5bdae">00138</a>     <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray_3_01T_00_011_01_4.html#ada372c0444f5644e43da742ca1e5bdae">operator=</a>(<span class="keyword">const</span> T&amp; rhs)             <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { m_first=rhs; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00139"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a51edb093e93204e1daa2ea6c049273c1">00139</a>     <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray_3_01T_00_011_01_4.html#a51edb093e93204e1daa2ea6c049273c1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTArray.html">TArray</a>&amp; rhs)        <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { m_first=rhs.first(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00140"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a208450a3c51d7d2235432455720582fe">00140</a>     <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray_3_01T_00_011_01_4.html#a208450a3c51d7d2235432455720582fe">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTArray_3_01T_00_010_01_4.html">TArray&lt;T,0&gt;</a>&amp; rhs)   <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00141"></a>00141     <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt; <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) operator=(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;T,A&gt;&amp; rhs) { m_first=rhs.first(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00142"></a>00142     
<a name="l00143"></a>00143     <span class="keyword">typedef</span> T array_type[L];
<a name="l00144"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a43663a5c0e6e023943d12d7a87e411dc">00144</a>     <a class="code" href="classTArray.html#a351a4dfaca1b36d9af077d7aafb3979e">operator array_type&amp;</a>() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {<span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span>array_type*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);}
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a8b1cc044e90b877654f250831c3c7cbb">00146</a>             T&amp; <a class="code" href="classTArray.html#acf5afa00b74ce926683b645feb03083e">operator []</a>(<span class="keywordtype">int</span> i)       <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> m_first; }
<a name="l00147"></a><a class="code" href="classTArray_3_01T_00_011_01_4.html#a38c6f6d697a8e382e67449f080caf191">00147</a>     <span class="keyword">const</span>   T&amp; <a class="code" href="classTArray.html#acf5afa00b74ce926683b645feb03083e">operator []</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span> <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> m_first; }
<a name="l00148"></a>00148 <span class="keyword">private</span>:
<a name="l00149"></a>00149     T m_first;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00153"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html">00153</a> <span class="keyword">class </span><a class="code" href="classTArray.html">TArray</a>&lt;T,0&gt; {
<a name="l00154"></a>00154 <span class="keyword">private</span>:
<a name="l00155"></a>00155     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> L=0;
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#aca32423e75c6b3ab62dd061194114ce7">00157</a>     <a class="code" href="classTArray_3_01T_00_010_01_4.html#aca32423e75c6b3ab62dd061194114ce7">TArray</a>()                <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {}
<a name="l00158"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#a377011f75e5ee36a6b0e8faf1aac7500">00158</a>     <a class="code" href="classTArray_3_01T_00_010_01_4.html#a377011f75e5ee36a6b0e8faf1aac7500">TArray</a>(<span class="keyword">const</span> T&amp; val)    <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) {}
<a name="l00159"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#ad2f4c8b0b031c8dca77196cfef51a27b">00159</a>     <a class="code" href="classTArray_3_01T_00_010_01_4.html#ad2f4c8b0b031c8dca77196cfef51a27b">TArray</a>(<span class="keyword">const</span> <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>) <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) {}
<a name="l00160"></a>00160     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt; <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) <a class="code" href="classTArray.html">TArray</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&amp; val,<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; <a class="code" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">rest</a>) {}
<a name="l00161"></a>00161     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt; <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) <a class="code" href="classTArray.html">TArray</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; <a class="code" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>) {}
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <a class="code" href="classTArray.html">TArray</a> <a class="code" href="classTArray.html#a6b472c87022112a30d752aa0f49510f2">first</a>() <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray.html#afa5957d4e6ee88bd9cd36006228a418c">TArray</a>(); }
<a name="l00164"></a>00164     <a class="code" href="classTArray.html">TArray</a> <a class="code" href="classTArray.html#a1b07f2c4a19d609cc2c897f64daebd53">head</a>()  <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray.html#afa5957d4e6ee88bd9cd36006228a418c">TArray</a>(); }
<a name="l00165"></a>00165     <a class="code" href="classTArray.html">TArray</a> <a class="code" href="classTArray.html#a8ece6a7097f2e34c30ea835002f6cdd5">tail</a>()  <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classTArray.html#afa5957d4e6ee88bd9cd36006228a418c">TArray</a>(); }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span> <a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>(<span class="keywordtype">void</span> (*f)(T&amp;))<span class="keyword"> const </span>{ }
<a name="l00168"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#a65ec5bc68acf33b976fbe767ed24831e">00168</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt;               <a class="code" href="classTArray.html">TArray&lt;R,0&gt;</a>                                 <a class="code" href="classTArray_3_01T_00_010_01_4.html#a65ec5bc68acf33b976fbe767ed24831e">map</a>(R (*f)(T&amp;))<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTArray.html">TArray&lt;R,0&gt;</a>();}
<a name="l00169"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#a49c7b12cdf4e4ab56b1ceb3726ef6e02">00169</a>     <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*f)(T&amp;)&gt;            <span class="keywordtype">void</span>        <a class="code" href="classTArray_3_01T_00_010_01_4.html#a49c7b12cdf4e4ab56b1ceb3726ef6e02">__attribute__</a>((always_inline))  <a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>()<span class="keyword">           const </span>{ }
<a name="l00170"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#a7cf916b25beaa2a6d48be298be1f6cbc">00170</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R,R (*f)(T&amp;)&gt;    <a class="code" href="classTArray.html">TArray&lt;R,0&gt;</a> <a class="code" href="classTArray_3_01T_00_010_01_4.html#a7cf916b25beaa2a6d48be298be1f6cbc">__attribute__</a>((always_inline))  <a class="code" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>()<span class="keyword">           const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTArray.html">TArray&lt;R,0&gt;</a>();}
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#a2c88c0909a57dba4ea574b67768b623f">00172</a>     <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray_3_01T_00_010_01_4.html#a2c88c0909a57dba4ea574b67768b623f">operator=</a>(<span class="keyword">const</span> T&amp; rhs)         <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00173"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#af171789e407b0b8e2e5a7b98feca0e27">00173</a>     <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray_3_01T_00_010_01_4.html#af171789e407b0b8e2e5a7b98feca0e27">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTArray.html">TArray</a>&amp; rhs)    <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00174"></a>00174     <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A&gt; <a class="code" href="classTArray.html">TArray</a>&amp; <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) operator=(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classTArray.html">TArray</a>&lt;T,A&gt;&amp; rhs) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     <span class="keyword">typedef</span> T array_type[L];
<a name="l00177"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#ad0c72d4c42837b9b5a3a6b1f0f842599">00177</a>     <a class="code" href="classTArray.html#a351a4dfaca1b36d9af077d7aafb3979e">operator array_type&amp;</a>() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {<span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span>array_type*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);}
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classTArray_3_01T_00_010_01_4.html#a5ef82b6916514f22c090fa177433d9bd">00179</a>     <span class="keywordtype">void</span> <a class="code" href="classTArray.html#acf5afa00b74ce926683b645feb03083e">operator []</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span> <a class="code" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a>((always_inline)) {}
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif // __TTYPES_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ttypes_8h.html">ttypes.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
