<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/uartlite.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uartlite_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitshark/uartlite.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="uartlite_8h_source.html">bitshark/uartlite.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uartlite.cc:</div>
<div class="dyncontent">
<div class="center"><img src="uartlite_8cc__incl.png" border="0" usemap="#bitshark_2uartlite_8cc" alt=""/></div>
<map name="bitshark_2uartlite_8cc" id="bitshark_2uartlite_8cc">
<area shape="rect" id="node3" href="uartlite_8h.html" title="bitshark/uartlite.h" alt="" coords="5,86,125,117"/></map>
</div>
</div>
<p><a href="uartlite_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8cc.html#a0c8994bef3db9e5aed408f63177db97d">uart_write</a> (<a class="el" href="structuartlite__t.html">uartlite_t</a> *up, char *str, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to a UART described by the <a class="el" href="structuartlite__t.html">uartlite_t</a> structure.  <a href="#a0c8994bef3db9e5aed408f63177db97d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8cc.html#a4f32894016aaa1cd86fe77f6cbf5cd22">uart_read</a> (<a class="el" href="structuartlite__t.html">uartlite_t</a> *up, char *str, int maxcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string/line to a UART described by the <a class="el" href="structuartlite__t.html">uartlite_t</a> structure.  <a href="#a4f32894016aaa1cd86fe77f6cbf5cd22"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4f32894016aaa1cd86fe77f6cbf5cd22"></a><!-- doxytag: member="uartlite.cc::uart_read" ref="a4f32894016aaa1cd86fe77f6cbf5cd22" args="(uartlite_t *up, char *str, int maxcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="uartlite_8cc.html#a4f32894016aaa1cd86fe77f6cbf5cd22">uart_read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuartlite__t.html">uartlite_t</a> *&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a string/line to a UART described by the <a class="el" href="structuartlite__t.html">uartlite_t</a> structure. </p>
<p>Note: if maxcount is reached before a <br/>
 is received, the function returns the data up to that point. Otherwise it reads a single line ( <br/>
 delimited ) and returns the number of bytes read until the EOL was detected. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">up</td><td>Pointer to the UART device </td></tr>
    <tr><td class="paramname">str</td><td>Pointer to a string to fill with bytes from a UART device </td></tr>
    <tr><td class="paramname">maxcount</td><td>Number of bytes to write into the UART device, use -1 to write the entire string (up to the null character) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of bytes actually written to the UART device </dd></dl>

<p>Definition at line <a class="el" href="uartlite_8cc_source.html#l00052">52</a> of file <a class="el" href="uartlite_8cc_source.html">uartlite.cc</a>.</p>

<p>References <a class="el" href="uartlite_8h_source.html#l00014">uartlite_t::RxFifo</a>, and <a class="el" href="uartlite_8h_source.html#l00029">uart_rx_can_read</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8994bef3db9e5aed408f63177db97d"></a><!-- doxytag: member="uartlite.cc::uart_write" ref="a0c8994bef3db9e5aed408f63177db97d" args="(uartlite_t *up, char *str, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="uartlite_8cc.html#a0c8994bef3db9e5aed408f63177db97d">uart_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuartlite__t.html">uartlite_t</a> *&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a string to a UART described by the <a class="el" href="structuartlite__t.html">uartlite_t</a> structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">up</td><td>Pointer to the UART device </td></tr>
    <tr><td class="paramname">str</td><td>Pointer to a string to write to a UART device </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes to write into the UART device, use -1 to write the entire string (up to the null character) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of bytes actually written to the UART device </dd></dl>

<p>Definition at line <a class="el" href="uartlite_8cc_source.html#l00018">18</a> of file <a class="el" href="uartlite_8cc_source.html">uartlite.cc</a>.</p>

<p>References <a class="el" href="uartlite_8h_source.html#l00015">uartlite_t::TxFifo</a>, <a class="el" href="uartlite_8h_source.html#l00032">uart_tx_can_write</a>, and <a class="el" href="uartlite_8h_source.html#l00031">uart_tx_is_empty</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uartlite_8cc.html">uartlite.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
