<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/uart.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uart_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/uart.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Low-level functions to use the UART.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation.">iodebug.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">// UART</span><span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/*!</span>
<a name="l00018"></a>00018 <span class="comment"> * \brief Reads one byte from the serial port.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * This is a blocking call. It will poll the status register until a byte is</span>
<a name="l00021"></a>00021 <span class="comment"> * available. Note that when two processes simultaneously try to read, race</span>
<a name="l00022"></a>00022 <span class="comment"> * conditions occur. The behavior is undefined when the UART fifo underruns in</span>
<a name="l00023"></a>00023 <span class="comment"> * that case.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a><a class="code" href="uart_8cc.html#a2729e965264815ac0529499808d147fb">00025</a> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#ad94bead0b2d4ccb41e60d9601c16ce8d" title="Reads one byte from the serial port.">inbyte</a>(){
<a name="l00026"></a>00026 <span class="preprocessor">#if SIM_HAS_PERIPH(UART)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    <span class="comment">// wait until data is available</span>
<a name="l00028"></a>00028     <span class="keywordflow">while</span>(!(<a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#a6fdd24c3e89a8d159cae5333dbdb90b9">IO_UART_STAT_REG</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;0x1));
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    <span class="comment">// read character</span>
<a name="l00031"></a>00031     <span class="keywordflow">return</span> <a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#a0d1ef2c9f330238d2c4fa36f37ef4d93">IO_UART_RX_REG</a>,<span class="keywordtype">int</span>);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*!</span>
<a name="l00035"></a>00035 <span class="comment"> * \brief Checks whether data is to be read from the serial port.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * This is a non-blocking call.</span>
<a name="l00038"></a>00038 <span class="comment"> * It will return a non-zero value when at least one byte is available and ready to be read using inbyte().</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \returns non-zero value when data is available</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="uart_8cc.html#ad5451da499ab9d3907da8dd7060ab677">00042</a> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#ab9723d9e0a5a8eb074cecfcd1a385bba" title="Checks whether data is to be read from the serial port.">kbhit</a>(){
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#a6fdd24c3e89a8d159cae5333dbdb90b9">IO_UART_STAT_REG</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;0x1;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*!</span>
<a name="l00047"></a>00047 <span class="comment"> * \brief Writes one byte to the serial port.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * This is a blocking call. It will poll the status register until space is</span>
<a name="l00050"></a>00050 <span class="comment"> * available to write one byte.  In case that two processes are writing</span>
<a name="l00051"></a>00051 <span class="comment"> * simultaneously, race conditions occur, resulting in buffer overflows.  The</span>
<a name="l00052"></a>00052 <span class="comment"> * behavior is undefined when the UART fifo overflows. It is likely that the</span>
<a name="l00053"></a>00053 <span class="comment"> * whole fifo is invalidated and previously written but not yet transmitted</span>
<a name="l00054"></a>00054 <span class="comment"> * bytes are lost.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="uart_8cc.html#a5852913b23040578c4017c1be1dcf0fc">00056</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="keywordtype">char</span> ch){
<a name="l00057"></a>00057 <span class="preprocessor">#if SIM_HAS_PERIPH(UART)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>    <span class="comment">// wait until buffer is not full</span>
<a name="l00059"></a>00059     <span class="keywordflow">while</span>(<a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#a6fdd24c3e89a8d159cae5333dbdb90b9">IO_UART_STAT_REG</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;0x8);
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>    <span class="comment">// write character</span>
<a name="l00062"></a>00062     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#abf80d554e9b404a284666a284769b473">IO_UART_TX_REG</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,ch);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!</span>
<a name="l00066"></a>00066 <span class="comment"> * \brief Writes given string to the terminal.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * In contrast to newlib&#39;s puts() function, this function does not use</span>
<a name="l00069"></a>00069 <span class="comment"> * file descriptors, buffering, etc., making it perfectly suitable for low</span>
<a name="l00070"></a>00070 <span class="comment"> * level and high performance access to the terminal. It blocks until the last</span>
<a name="l00071"></a>00071 <span class="comment"> * byte is written to the UART fifo.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="uart_8cc.html#a763c74405fa19dc50c0cc00bbc2168d9">00073</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a6d40e85c30e2f9b8cc4ea6b0f677bd22" title="Writes given string to the terminal.">_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s){
<a name="l00074"></a>00074     <span class="keywordtype">int</span> i=0;
<a name="l00075"></a>00075     <span class="keywordflow">while</span>(s[i]){
<a name="l00076"></a>00076         <span class="keywordflow">if</span>(s[i]==<span class="charliteral">&#39;\n&#39;</span>)
<a name="l00077"></a>00077             <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="charliteral">&#39;\r&#39;</span>);
<a name="l00078"></a>00078         <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(s[i++]);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="uart_8cc.html#ae93fe1333c317f1b085bbe33590837d2">00082</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a4d51f849d2b10be5def52c47ae9635e6">_putp</a>(<span class="keywordtype">void</span>* p){
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u=(<span class="keywordtype">unsigned</span> int)p;
<a name="l00084"></a>00084     <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="charliteral">&#39;0&#39;</span>);
<a name="l00085"></a>00085     <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="charliteral">&#39;x&#39;</span>);
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> isnzero=<span class="keyword">false</span>;
<a name="l00087"></a>00087     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=<span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*)*2-1;i&gt;=0;i--){
<a name="l00088"></a>00088         <span class="keywordtype">char</span> c=(u&gt;&gt;(4*i))&amp;0xf;
<a name="l00089"></a>00089         isnzero=isnzero||c&gt;0;
<a name="l00090"></a>00090         <span class="keywordflow">if</span>(c&gt;=10)
<a name="l00091"></a>00091             <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="charliteral">&#39;a&#39;</span>+c-10);
<a name="l00092"></a>00092         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c&gt;0)
<a name="l00093"></a>00093             <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="charliteral">&#39;0&#39;</span>+c);
<a name="l00094"></a>00094         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isnzero)
<a name="l00095"></a>00095             <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="charliteral">&#39;0&#39;</span>);
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="keywordflow">if</span>(!isnzero)
<a name="l00098"></a>00098         <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="charliteral">&#39;0&#39;</span>);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>}
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uart_8cc.html">uart.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
