<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/bitshark/uartlite.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uartlite_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/bitshark/uartlite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uartlite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * uartlite.h - XPS UART Lite v1.01a driver minimalistic implementation</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Apr 20, 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef UARTLITE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define UARTLITE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="structuartlite__t.html">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00014"></a><a class="code" href="structuartlite__t.html#a56ea33c51d6c19017aa55041c5523cd6">00014</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structuartlite__t.html#a56ea33c51d6c19017aa55041c5523cd6">RxFifo</a>;       <span class="comment">// 0x00 - Read-only:  receive data from uart</span>
<a name="l00015"></a><a class="code" href="structuartlite__t.html#a5c202adc1985c68d9da2ccafdf38c87f">00015</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structuartlite__t.html#a5c202adc1985c68d9da2ccafdf38c87f">TxFifo</a>;       <span class="comment">// 0x04 - Write-only: transmit data from uart</span>
<a name="l00016"></a><a class="code" href="structuartlite__t.html#a0814b98d1d3f6078cfc90f9ad4f2119d">00016</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structuartlite__t.html#a0814b98d1d3f6078cfc90f9ad4f2119d">Stat_Reg</a>;     <span class="comment">// 0x08 - Read-only:  UART Lite Status Register</span>
<a name="l00017"></a><a class="code" href="structuartlite__t.html#ad7335e6cb74e32507124c23249ad118b">00017</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structuartlite__t.html#ad7335e6cb74e32507124c23249ad118b">Ctrl_Reg</a>;     <span class="comment">// 0x0C - Write-only: UART Lite Control Register</span>
<a name="l00018"></a>00018 } <a class="code" href="structuartlite__t.html">uartlite_t</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="uartlite_8h.html#a993ddbf5d10020a1e1b64f5c650e6a59">00020</a> <span class="preprocessor">#define UARTLITE_RX_VALID_DATA          0x01</span>
<a name="l00021"></a><a class="code" href="uartlite_8h.html#ab0474e8287ac30b9100d53355aee2080">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define UARTLITE_RX_FULL                0x02</span>
<a name="l00022"></a><a class="code" href="uartlite_8h.html#ac333fefc2703d1c283abaf84dfbf5fda">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define UARTLITE_TX_EMPTY               0x04</span>
<a name="l00023"></a><a class="code" href="uartlite_8h.html#a668066733e491df1a3345e18f2ea8f04">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define UARTLITE_TX_FULL                0x08</span>
<a name="l00024"></a><a class="code" href="uartlite_8h.html#ad344f24c51627228d03097cbc8e20dcc">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define UARTLITE_INT_ENA                0x10</span>
<a name="l00025"></a><a class="code" href="uartlite_8h.html#aa27b8514154b6e48d7281f9b2bee950f">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define UARTLITE_OVERRUN                0x20</span>
<a name="l00026"></a><a class="code" href="uartlite_8h.html#a7a1b752642e4602ba1537df9e5e1fd79">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define UARTLITE_FRAME_ERR              0x40</span>
<a name="l00027"></a><a class="code" href="uartlite_8h.html#a8b85953e1be88c4ebc4c7f39ccc9f56d">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define UARTLITE_PAR_ERR                0x80</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="uartlite_8h.html#a5088e7dcf2fa2edabf3af3714cb7cc64">00029</a> <span class="preprocessor">#define uart_rx_can_read(ulp)  (ulp-&gt;Stat_Reg &amp; UARTLITE_RX_VALID_DATA)</span>
<a name="l00030"></a><a class="code" href="uartlite_8h.html#afc84d0808c7cc2407b925a235ba4b07c">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_rx_is_full(ulp)   (ulp-&gt;Stat_Reg &amp; UARTLITE_RX_FULL)</span>
<a name="l00031"></a><a class="code" href="uartlite_8h.html#a989bebf047ab0c36dc99cfc293b7fe96">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_tx_is_empty(ulp)  (ulp-&gt;Stat_Reg &amp; UARTLITE_TX_EMPTY)</span>
<a name="l00032"></a><a class="code" href="uartlite_8h.html#aa114a6d29eb2d6e54b4b376ad9c3b269">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_tx_can_write(ulp) ((ulp-&gt;Stat_Reg &amp; UARTLITE_TX_FULL) == 0)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="uartlite_8h.html#aa7e1e7bd0fee9967610a0c63ecf4a6cc">00034</a> <span class="preprocessor">#define uart_interrupt_ena(ulp) (ulp-&gt;Stat_Reg &amp; UARTLITE_INT_ENA)</span>
<a name="l00035"></a><a class="code" href="uartlite_8h.html#ad9ea96544c87e92bd413e90109bd37b1">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_overrun_error(ulp) (ulp-&gt;Stat_Reg &amp; UARTLITE_OVERRUN)</span>
<a name="l00036"></a><a class="code" href="uartlite_8h.html#a275c80304177f92a5b4b3afbe16aaa3e">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_frame_error(ulp)   (ulp-&gt;Stat_Reg &amp; UARTLITE_FRAME_ERR)</span>
<a name="l00037"></a><a class="code" href="uartlite_8h.html#acea934823068a8eeac35db8dafca868a">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_parity_error(ulp)  (ulp-&gt;Stat_Reg &amp; UARTLITE_PAR_ERR)</span>
<a name="l00038"></a><a class="code" href="uartlite_8h.html#a7c4e7ad6630e574e7dc5b29405c356b5">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_rx_error(ulp)      (ulp-&gt;Stat_Reg &amp; (UARTLITE_PAR_ERR | UARTLITE_FRAME_ERR | UARTLITE_OVERRUN))</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="uartlite_8h.html#aa249a0b7914c595f6b9bdffb4a5623a9">00040</a> <span class="preprocessor">#define uart_rx_clear(ulp)      (ulp-&gt;Ctrl_Reg = 0x2)</span>
<a name="l00041"></a><a class="code" href="uartlite_8h.html#a77da731c2bd8a009affeedfdc284cdd4">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_tx_clear(ulp)      (ulp-&gt;Ctrl_Reg = 0x1)</span>
<a name="l00042"></a><a class="code" href="uartlite_8h.html#a570a2c08f2080bf7b1df11747d81790e">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define uart_clear(ulp)         (ulp-&gt;Ctrl_Reg = 0x3)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="uartlite_8h.html#a0c8994bef3db9e5aed408f63177db97d" title="Write a string to a UART described by the uartlite_t structure.">uart_write</a>(<a class="code" href="structuartlite__t.html">uartlite_t</a> *up, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> count);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="uartlite_8h.html#a4f32894016aaa1cd86fe77f6cbf5cd22" title="Read a string/line to a UART described by the uartlite_t structure.">uart_read</a>(<a class="code" href="structuartlite__t.html">uartlite_t</a> *up, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> maxcount);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif </span><span class="comment">/* UARTLITE_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uartlite_8h.html">uartlite.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
