<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/bitshark/uartlite.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uartlite_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/bitshark/uartlite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uartlite.h:</div>
<div class="dyncontent">
<div class="center"><img src="uartlite_8h__incl.png" border="0" usemap="#include_2bitshark_2uartlite_8h" alt=""/></div>
<map name="include_2bitshark_2uartlite_8h" id="include_2bitshark_2uartlite_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uartlite_8h__dep__incl.png" border="0" usemap="#include_2bitshark_2uartlite_8hdep" alt=""/></div>
<map name="include_2bitshark_2uartlite_8hdep" id="include_2bitshark_2uartlite_8hdep">
<area shape="rect" id="node3" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="148,86,321,117"/><area shape="rect" id="node7" href="bitshark_8cc.html" title="bitshark/bitshark.cc" alt="" coords="251,246,384,277"/><area shape="rect" id="node15" href="uartlite_8cc.html" title="bitshark/uartlite.cc" alt="" coords="405,86,533,117"/><area shape="rect" id="node5" href="fir_8h.html" title="include/bitshark/fir.h" alt="" coords="5,166,144,197"/><area shape="rect" id="node11" href="adc_8cc.html" title="bitshark/adc.cc" alt="" coords="168,166,280,197"/><area shape="rect" id="node9" href="fir_8cc.html" title="bitshark/fir.cc" alt="" coords="25,246,124,277"/></map>
</div>
</div>
<p><a href="uartlite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuartlite__t.html">uartlite_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a993ddbf5d10020a1e1b64f5c650e6a59">UARTLITE_RX_VALID_DATA</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#ab0474e8287ac30b9100d53355aee2080">UARTLITE_RX_FULL</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#ac333fefc2703d1c283abaf84dfbf5fda">UARTLITE_TX_EMPTY</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a668066733e491df1a3345e18f2ea8f04">UARTLITE_TX_FULL</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#ad344f24c51627228d03097cbc8e20dcc">UARTLITE_INT_ENA</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#aa27b8514154b6e48d7281f9b2bee950f">UARTLITE_OVERRUN</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a7a1b752642e4602ba1537df9e5e1fd79">UARTLITE_FRAME_ERR</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a8b85953e1be88c4ebc4c7f39ccc9f56d">UARTLITE_PAR_ERR</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a5088e7dcf2fa2edabf3af3714cb7cc64">uart_rx_can_read</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#a993ddbf5d10020a1e1b64f5c650e6a59">UARTLITE_RX_VALID_DATA</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#afc84d0808c7cc2407b925a235ba4b07c">uart_rx_is_full</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#ab0474e8287ac30b9100d53355aee2080">UARTLITE_RX_FULL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a989bebf047ab0c36dc99cfc293b7fe96">uart_tx_is_empty</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#ac333fefc2703d1c283abaf84dfbf5fda">UARTLITE_TX_EMPTY</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#aa114a6d29eb2d6e54b4b376ad9c3b269">uart_tx_can_write</a>(ulp)&#160;&#160;&#160;((ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#a668066733e491df1a3345e18f2ea8f04">UARTLITE_TX_FULL</a>) == 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#aa7e1e7bd0fee9967610a0c63ecf4a6cc">uart_interrupt_ena</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#ad344f24c51627228d03097cbc8e20dcc">UARTLITE_INT_ENA</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#ad9ea96544c87e92bd413e90109bd37b1">uart_overrun_error</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#aa27b8514154b6e48d7281f9b2bee950f">UARTLITE_OVERRUN</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a275c80304177f92a5b4b3afbe16aaa3e">uart_frame_error</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#a7a1b752642e4602ba1537df9e5e1fd79">UARTLITE_FRAME_ERR</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#acea934823068a8eeac35db8dafca868a">uart_parity_error</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#a8b85953e1be88c4ebc4c7f39ccc9f56d">UARTLITE_PAR_ERR</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a7c4e7ad6630e574e7dc5b29405c356b5">uart_rx_error</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; (<a class="el" href="uartlite_8h.html#a8b85953e1be88c4ebc4c7f39ccc9f56d">UARTLITE_PAR_ERR</a> | <a class="el" href="uartlite_8h.html#a7a1b752642e4602ba1537df9e5e1fd79">UARTLITE_FRAME_ERR</a> | <a class="el" href="uartlite_8h.html#aa27b8514154b6e48d7281f9b2bee950f">UARTLITE_OVERRUN</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#aa249a0b7914c595f6b9bdffb4a5623a9">uart_rx_clear</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Ctrl_Reg = 0x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a77da731c2bd8a009affeedfdc284cdd4">uart_tx_clear</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Ctrl_Reg = 0x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a570a2c08f2080bf7b1df11747d81790e">uart_clear</a>(ulp)&#160;&#160;&#160;(ulp-&gt;Ctrl_Reg = 0x3)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a0c8994bef3db9e5aed408f63177db97d">uart_write</a> (<a class="el" href="structuartlite__t.html">uartlite_t</a> *up, char *str, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to a UART described by the <a class="el" href="structuartlite__t.html">uartlite_t</a> structure.  <a href="#a0c8994bef3db9e5aed408f63177db97d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartlite_8h.html#a4f32894016aaa1cd86fe77f6cbf5cd22">uart_read</a> (<a class="el" href="structuartlite__t.html">uartlite_t</a> *up, char *str, int maxcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string/line to a UART described by the <a class="el" href="structuartlite__t.html">uartlite_t</a> structure.  <a href="#a4f32894016aaa1cd86fe77f6cbf5cd22"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a570a2c08f2080bf7b1df11747d81790e"></a><!-- doxytag: member="uartlite.h::uart_clear" ref="a570a2c08f2080bf7b1df11747d81790e" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a570a2c08f2080bf7b1df11747d81790e">uart_clear</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Ctrl_Reg = 0x3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00042">42</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a275c80304177f92a5b4b3afbe16aaa3e"></a><!-- doxytag: member="uartlite.h::uart_frame_error" ref="a275c80304177f92a5b4b3afbe16aaa3e" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a275c80304177f92a5b4b3afbe16aaa3e">uart_frame_error</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#a7a1b752642e4602ba1537df9e5e1fd79">UARTLITE_FRAME_ERR</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00036">36</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e1e7bd0fee9967610a0c63ecf4a6cc"></a><!-- doxytag: member="uartlite.h::uart_interrupt_ena" ref="aa7e1e7bd0fee9967610a0c63ecf4a6cc" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#aa7e1e7bd0fee9967610a0c63ecf4a6cc">uart_interrupt_ena</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#ad344f24c51627228d03097cbc8e20dcc">UARTLITE_INT_ENA</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00034">34</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ea96544c87e92bd413e90109bd37b1"></a><!-- doxytag: member="uartlite.h::uart_overrun_error" ref="ad9ea96544c87e92bd413e90109bd37b1" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#ad9ea96544c87e92bd413e90109bd37b1">uart_overrun_error</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#aa27b8514154b6e48d7281f9b2bee950f">UARTLITE_OVERRUN</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00035">35</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="acea934823068a8eeac35db8dafca868a"></a><!-- doxytag: member="uartlite.h::uart_parity_error" ref="acea934823068a8eeac35db8dafca868a" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#acea934823068a8eeac35db8dafca868a">uart_parity_error</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#a8b85953e1be88c4ebc4c7f39ccc9f56d">UARTLITE_PAR_ERR</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00037">37</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5088e7dcf2fa2edabf3af3714cb7cc64"></a><!-- doxytag: member="uartlite.h::uart_rx_can_read" ref="a5088e7dcf2fa2edabf3af3714cb7cc64" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a5088e7dcf2fa2edabf3af3714cb7cc64">uart_rx_can_read</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#a993ddbf5d10020a1e1b64f5c650e6a59">UARTLITE_RX_VALID_DATA</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00029">29</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>, and <a class="el" href="uartlite_8cc_source.html#l00052">uart_read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa249a0b7914c595f6b9bdffb4a5623a9"></a><!-- doxytag: member="uartlite.h::uart_rx_clear" ref="aa249a0b7914c595f6b9bdffb4a5623a9" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#aa249a0b7914c595f6b9bdffb4a5623a9">uart_rx_clear</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Ctrl_Reg = 0x2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00040">40</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4e7ad6630e574e7dc5b29405c356b5"></a><!-- doxytag: member="uartlite.h::uart_rx_error" ref="a7c4e7ad6630e574e7dc5b29405c356b5" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a7c4e7ad6630e574e7dc5b29405c356b5">uart_rx_error</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; (<a class="el" href="uartlite_8h.html#a8b85953e1be88c4ebc4c7f39ccc9f56d">UARTLITE_PAR_ERR</a> | <a class="el" href="uartlite_8h.html#a7a1b752642e4602ba1537df9e5e1fd79">UARTLITE_FRAME_ERR</a> | <a class="el" href="uartlite_8h.html#aa27b8514154b6e48d7281f9b2bee950f">UARTLITE_OVERRUN</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00038">38</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc84d0808c7cc2407b925a235ba4b07c"></a><!-- doxytag: member="uartlite.h::uart_rx_is_full" ref="afc84d0808c7cc2407b925a235ba4b07c" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#afc84d0808c7cc2407b925a235ba4b07c">uart_rx_is_full</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#ab0474e8287ac30b9100d53355aee2080">UARTLITE_RX_FULL</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00030">30</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa114a6d29eb2d6e54b4b376ad9c3b269"></a><!-- doxytag: member="uartlite.h::uart_tx_can_write" ref="aa114a6d29eb2d6e54b4b376ad9c3b269" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#aa114a6d29eb2d6e54b4b376ad9c3b269">uart_tx_can_write</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;((ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#a668066733e491df1a3345e18f2ea8f04">UARTLITE_TX_FULL</a>) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00032">32</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

<p>Referenced by <a class="el" href="uartlite_8cc_source.html#l00018">uart_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a77da731c2bd8a009affeedfdc284cdd4"></a><!-- doxytag: member="uartlite.h::uart_tx_clear" ref="a77da731c2bd8a009affeedfdc284cdd4" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a77da731c2bd8a009affeedfdc284cdd4">uart_tx_clear</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Ctrl_Reg = 0x1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00041">41</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a989bebf047ab0c36dc99cfc293b7fe96"></a><!-- doxytag: member="uartlite.h::uart_tx_is_empty" ref="a989bebf047ab0c36dc99cfc293b7fe96" args="(ulp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a989bebf047ab0c36dc99cfc293b7fe96">uart_tx_is_empty</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ulp</td><td>)</td>
          <td>&#160;&#160;&#160;(ulp-&gt;Stat_Reg &amp; <a class="el" href="uartlite_8h.html#ac333fefc2703d1c283abaf84dfbf5fda">UARTLITE_TX_EMPTY</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00031">31</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

<p>Referenced by <a class="el" href="uartlite_8cc_source.html#l00018">uart_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a1b752642e4602ba1537df9e5e1fd79"></a><!-- doxytag: member="uartlite.h::UARTLITE_FRAME_ERR" ref="a7a1b752642e4602ba1537df9e5e1fd79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a7a1b752642e4602ba1537df9e5e1fd79">UARTLITE_FRAME_ERR</a>&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00026">26</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad344f24c51627228d03097cbc8e20dcc"></a><!-- doxytag: member="uartlite.h::UARTLITE_INT_ENA" ref="ad344f24c51627228d03097cbc8e20dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#ad344f24c51627228d03097cbc8e20dcc">UARTLITE_INT_ENA</a>&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00024">24</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa27b8514154b6e48d7281f9b2bee950f"></a><!-- doxytag: member="uartlite.h::UARTLITE_OVERRUN" ref="aa27b8514154b6e48d7281f9b2bee950f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#aa27b8514154b6e48d7281f9b2bee950f">UARTLITE_OVERRUN</a>&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00025">25</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b85953e1be88c4ebc4c7f39ccc9f56d"></a><!-- doxytag: member="uartlite.h::UARTLITE_PAR_ERR" ref="a8b85953e1be88c4ebc4c7f39ccc9f56d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a8b85953e1be88c4ebc4c7f39ccc9f56d">UARTLITE_PAR_ERR</a>&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00027">27</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0474e8287ac30b9100d53355aee2080"></a><!-- doxytag: member="uartlite.h::UARTLITE_RX_FULL" ref="ab0474e8287ac30b9100d53355aee2080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#ab0474e8287ac30b9100d53355aee2080">UARTLITE_RX_FULL</a>&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00021">21</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a993ddbf5d10020a1e1b64f5c650e6a59"></a><!-- doxytag: member="uartlite.h::UARTLITE_RX_VALID_DATA" ref="a993ddbf5d10020a1e1b64f5c650e6a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a993ddbf5d10020a1e1b64f5c650e6a59">UARTLITE_RX_VALID_DATA</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00020">20</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac333fefc2703d1c283abaf84dfbf5fda"></a><!-- doxytag: member="uartlite.h::UARTLITE_TX_EMPTY" ref="ac333fefc2703d1c283abaf84dfbf5fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#ac333fefc2703d1c283abaf84dfbf5fda">UARTLITE_TX_EMPTY</a>&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00022">22</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a668066733e491df1a3345e18f2ea8f04"></a><!-- doxytag: member="uartlite.h::UARTLITE_TX_FULL" ref="a668066733e491df1a3345e18f2ea8f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="uartlite_8h.html#a668066733e491df1a3345e18f2ea8f04">UARTLITE_TX_FULL</a>&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uartlite_8h_source.html#l00023">23</a> of file <a class="el" href="uartlite_8h_source.html">uartlite.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4f32894016aaa1cd86fe77f6cbf5cd22"></a><!-- doxytag: member="uartlite.h::uart_read" ref="a4f32894016aaa1cd86fe77f6cbf5cd22" args="(uartlite_t *up, char *str, int maxcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="uartlite_8cc.html#a4f32894016aaa1cd86fe77f6cbf5cd22">uart_read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuartlite__t.html">uartlite_t</a> *&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a string/line to a UART described by the <a class="el" href="structuartlite__t.html">uartlite_t</a> structure. </p>
<p>Note: if maxcount is reached before a <br/>
 is received, the function returns the data up to that point. Otherwise it reads a single line ( <br/>
 delimited ) and returns the number of bytes read until the EOL was detected. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">up</td><td>Pointer to the UART device </td></tr>
    <tr><td class="paramname">str</td><td>Pointer to a string to fill with bytes from a UART device </td></tr>
    <tr><td class="paramname">maxcount</td><td>Number of bytes to write into the UART device, use -1 to write the entire string (up to the null character) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of bytes actually written to the UART device </dd></dl>

<p>Definition at line <a class="el" href="uartlite_8cc_source.html#l00052">52</a> of file <a class="el" href="uartlite_8cc_source.html">uartlite.cc</a>.</p>

<p>References <a class="el" href="uartlite_8h_source.html#l00014">uartlite_t::RxFifo</a>, and <a class="el" href="uartlite_8h_source.html#l00029">uart_rx_can_read</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8994bef3db9e5aed408f63177db97d"></a><!-- doxytag: member="uartlite.h::uart_write" ref="a0c8994bef3db9e5aed408f63177db97d" args="(uartlite_t *up, char *str, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="uartlite_8cc.html#a0c8994bef3db9e5aed408f63177db97d">uart_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuartlite__t.html">uartlite_t</a> *&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a string to a UART described by the <a class="el" href="structuartlite__t.html">uartlite_t</a> structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">up</td><td>Pointer to the UART device </td></tr>
    <tr><td class="paramname">str</td><td>Pointer to a string to write to a UART device </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes to write into the UART device, use -1 to write the entire string (up to the null character) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of bytes actually written to the UART device </dd></dl>

<p>Definition at line <a class="el" href="uartlite_8cc_source.html#l00018">18</a> of file <a class="el" href="uartlite_8cc_source.html">uartlite.cc</a>.</p>

<p>References <a class="el" href="uartlite_8h_source.html#l00015">uartlite_t::TxFifo</a>, <a class="el" href="uartlite_8h_source.html#l00032">uart_tx_can_write</a>, and <a class="el" href="uartlite_8h_source.html#l00031">uart_tx_is_empty</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uartlite_8h.html">uartlite.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
