<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/uartlite.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uartlite_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bitshark/uartlite.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uartlite_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * uartlite.c - XPS UART Lite v1.01a driver minimalistic implementation</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Apr 20, 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="uartlite_8h.html">bitshark/uartlite.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * Write a string to a UART described by the uartlite_t structure.</span>
<a name="l00013"></a>00013 <span class="comment"> * @param up Pointer to the UART device</span>
<a name="l00014"></a>00014 <span class="comment"> * @param str Pointer to a string to write to a UART device</span>
<a name="l00015"></a>00015 <span class="comment"> * @param count Number of bytes to write into the UART device, use -1 to write the entire string (up to the null character)</span>
<a name="l00016"></a>00016 <span class="comment"> * @return Returns the number of bytes actually written to the UART device</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a><a class="code" href="uartlite_8cc.html#a0c8994bef3db9e5aed408f63177db97d">00018</a> <span class="keywordtype">int</span> <a class="code" href="uartlite_8h.html#a0c8994bef3db9e5aed408f63177db97d" title="Write a string to a UART described by the uartlite_t structure.">uart_write</a>(<a class="code" href="structuartlite__t.html">uartlite_t</a> *up, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> count) {
<a name="l00019"></a>00019     <span class="comment">// Test if we want to write a fixed amount of bytes</span>
<a name="l00020"></a>00020     <span class="keywordflow">if</span>(count &gt; 0) {
<a name="l00021"></a>00021         <span class="keywordtype">int</span> total = count;
<a name="l00022"></a>00022         <span class="comment">// Write a fixed number of characters to the UART</span>
<a name="l00023"></a>00023         <span class="keywordflow">while</span>(count &gt; 0) {
<a name="l00024"></a>00024             <span class="keywordflow">while</span>(<a class="code" href="uartlite_8h.html#a989bebf047ab0c36dc99cfc293b7fe96">uart_tx_is_empty</a>(up)==0) { <span class="comment">/* Barrier - spin lock until the Tx buffer is not full */</span> }
<a name="l00025"></a>00025             uint32_t w = *str++;
<a name="l00026"></a>00026             up-&gt;<a class="code" href="structuartlite__t.html#a5c202adc1985c68d9da2ccafdf38c87f">TxFifo</a> = w;
<a name="l00027"></a>00027             count--;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         <span class="keywordflow">return</span> total;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// Write all characters up to the string terminating character 0x0</span>
<a name="l00033"></a>00033     <span class="keywordtype">int</span> total = 0;
<a name="l00034"></a>00034     <span class="keywordflow">while</span>(*str != 0x0) {
<a name="l00035"></a>00035         <span class="keywordflow">while</span>(!<a class="code" href="uartlite_8h.html#aa114a6d29eb2d6e54b4b376ad9c3b269">uart_tx_can_write</a>(up)) { <span class="comment">/* Barrier - spin lock until the Tx buffer is not full */</span> };
<a name="l00036"></a>00036         uint32_t w = *str++;
<a name="l00037"></a>00037         up-&gt;<a class="code" href="structuartlite__t.html#a5c202adc1985c68d9da2ccafdf38c87f">TxFifo</a> = w;
<a name="l00038"></a>00038         total++;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     <span class="keywordflow">return</span> total;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * Read a string/line to a UART described by the uartlite_t structure.</span>
<a name="l00045"></a>00045 <span class="comment"> * Note: if maxcount is reached before a \n is received, the function returns the data up to that point. Otherwise it reads a single</span>
<a name="l00046"></a>00046 <span class="comment"> * line ( \n delimited ) and returns the number of bytes read until the EOL was detected.</span>
<a name="l00047"></a>00047 <span class="comment"> * @param up Pointer to the UART device</span>
<a name="l00048"></a>00048 <span class="comment"> * @param str Pointer to a string to fill with bytes from a UART device</span>
<a name="l00049"></a>00049 <span class="comment"> * @param maxcount Number of bytes to write into the UART device, use -1 to write the entire string (up to the null character)</span>
<a name="l00050"></a>00050 <span class="comment"> * @return Returns the number of bytes actually written to the UART device</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="uartlite_8cc.html#a4f32894016aaa1cd86fe77f6cbf5cd22">00052</a> <span class="keywordtype">int</span> <a class="code" href="uartlite_8h.html#a4f32894016aaa1cd86fe77f6cbf5cd22" title="Read a string/line to a UART described by the uartlite_t structure.">uart_read</a>(<a class="code" href="structuartlite__t.html">uartlite_t</a> *up, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> maxcount) {
<a name="l00053"></a>00053     <span class="keywordtype">int</span> total = 0; <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;
<a name="l00054"></a>00054     <span class="keywordflow">while</span>(total &lt; maxcount) {
<a name="l00055"></a>00055         <span class="keywordflow">while</span>(!<a class="code" href="uartlite_8h.html#a5088e7dcf2fa2edabf3af3714cb7cc64">uart_rx_can_read</a>(up)) { <span class="comment">/* Spin-lock until there is data */</span> }
<a name="l00056"></a>00056         c = (<span class="keywordtype">unsigned</span> char)up-&gt;<a class="code" href="structuartlite__t.html#a56ea33c51d6c19017aa55041c5523cd6">RxFifo</a>;  <span class="comment">// Read a single byte</span>
<a name="l00057"></a>00057         *str++ = c;                     <span class="comment">// Store the byte and move the char pointer forward</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Test for EOL or null character</span>
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(c == 0x0) <span class="keywordflow">return</span> total;
<a name="l00061"></a>00061         <span class="keywordflow">if</span>(c == 0xA) {
<a name="l00062"></a>00062             <span class="comment">// This is a \n character, test if we can insert the string termination NULL without going out of bounds</span>
<a name="l00063"></a>00063             <span class="keywordflow">if</span>(total &lt; maxcount+2) {
<a name="l00064"></a>00064                 *str++ = 0x0;   <span class="comment">// Insert NULL character</span>
<a name="l00065"></a>00065                 <span class="comment">//total++;      // Increase character count</span>
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067             <span class="keywordflow">return</span> ++total;     <span class="comment">// Return the number of characters we loaded into *str</span>
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         total++;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">return</span> total;
<a name="l00072"></a>00072 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uartlite_8cc.html">uartlite.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
