<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: spireg_spicr_t Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('unionspireg__spicr__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spireg_spicr_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spireg_spicr_t" -->
<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionspireg__spicr__t.html#a790fb42f2957608347ef33e0d56573b5">operator uint32_t</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#a91d24eefead7b728e62dccfc7cf4c724">spacer</a>: 22</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#a0474a1f1462dbe64c98bfe3a51b93922">lsb_first</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">mti</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#a9f085c32967fbef0b2367f4c8a039c52">mssae</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#a3e88cfc1496f16e5692be28432402575">Rx_Reset</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#a82be32eca1cf7c60ab67b11228f59814">Tx_Reset</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#a183204be6e5fb53372150fca3eb75a82">cpha</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#a0457dc2e0386e9ab037f74a5e713bd02">cpol</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#ac151571b286a37db1382c7da96e823b2">master</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#ae2689ea8296484080975304a9c9168cf">spe</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionspireg__spicr__t.html#a02dcc534482dd8cfc11f0757c18a3c31">loop</a>: 1</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionspireg__spicr__t.html#aa98a4861f301a7c08bb7ab92271302b0">raw</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="spi_8h_source.html#l00026">26</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a790fb42f2957608347ef33e0d56573b5"></a><!-- doxytag: member="spireg_spicr_t::operator uint32_t" ref="a790fb42f2957608347ef33e0d56573b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spireg_spicr_t::operator uint32_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00041">41</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a23d82094c6ed35b30c9a9a86049bee3a"></a><!-- doxytag: member="spireg_spicr_t::@9" ref="a23d82094c6ed35b30c9a9a86049bee3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a183204be6e5fb53372150fca3eb75a82"></a><!-- doxytag: member="spireg_spicr_t::cpha" ref="a183204be6e5fb53372150fca3eb75a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#a183204be6e5fb53372150fca3eb75a82">spireg_spicr_t::cpha</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00034">34</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, and <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a0457dc2e0386e9ab037f74a5e713bd02"></a><!-- doxytag: member="spireg_spicr_t::cpol" ref="a0457dc2e0386e9ab037f74a5e713bd02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#a0457dc2e0386e9ab037f74a5e713bd02">spireg_spicr_t::cpol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00035">35</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, and <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a02dcc534482dd8cfc11f0757c18a3c31"></a><!-- doxytag: member="spireg_spicr_t::loop" ref="a02dcc534482dd8cfc11f0757c18a3c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#a02dcc534482dd8cfc11f0757c18a3c31">spireg_spicr_t::loop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00038">38</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>, and <a class="el" href="spi_8cc_source.html#l00139">spi_selftest()</a>.</p>

</div>
</div>
<a class="anchor" id="a0474a1f1462dbe64c98bfe3a51b93922"></a><!-- doxytag: member="spireg_spicr_t::lsb_first" ref="a0474a1f1462dbe64c98bfe3a51b93922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#a0474a1f1462dbe64c98bfe3a51b93922">spireg_spicr_t::lsb_first</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00029">29</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, and <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ac151571b286a37db1382c7da96e823b2"></a><!-- doxytag: member="spireg_spicr_t::master" ref="ac151571b286a37db1382c7da96e823b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#ac151571b286a37db1382c7da96e823b2">spireg_spicr_t::master</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00036">36</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, and <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f085c32967fbef0b2367f4c8a039c52"></a><!-- doxytag: member="spireg_spicr_t::mssae" ref="a9f085c32967fbef0b2367f4c8a039c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#a9f085c32967fbef0b2367f4c8a039c52">spireg_spicr_t::mssae</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00031">31</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, and <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ac41258ca40514e9b0dd2d4aaefb34898"></a><!-- doxytag: member="spireg_spicr_t::mti" ref="ac41258ca40514e9b0dd2d4aaefb34898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">spireg_spicr_t::mti</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00030">30</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa98a4861f301a7c08bb7ab92271302b0"></a><!-- doxytag: member="spireg_spicr_t::raw" ref="aa98a4861f301a7c08bb7ab92271302b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="unionspireg__spicr__t.html#aa98a4861f301a7c08bb7ab92271302b0">spireg_spicr_t::raw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00040">40</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e88cfc1496f16e5692be28432402575"></a><!-- doxytag: member="spireg_spicr_t::Rx_Reset" ref="a3e88cfc1496f16e5692be28432402575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#a3e88cfc1496f16e5692be28432402575">spireg_spicr_t::Rx_Reset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00032">32</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a91d24eefead7b728e62dccfc7cf4c724"></a><!-- doxytag: member="spireg_spicr_t::spacer" ref="a91d24eefead7b728e62dccfc7cf4c724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#a91d24eefead7b728e62dccfc7cf4c724">spireg_spicr_t::spacer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00028">28</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2689ea8296484080975304a9c9168cf"></a><!-- doxytag: member="spireg_spicr_t::spe" ref="ae2689ea8296484080975304a9c9168cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#ae2689ea8296484080975304a9c9168cf">spireg_spicr_t::spe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00037">37</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, and <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a82be32eca1cf7c60ab67b11228f59814"></a><!-- doxytag: member="spireg_spicr_t::Tx_Reset" ref="a82be32eca1cf7c60ab67b11228f59814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionspireg__spicr__t.html#a82be32eca1cf7c60ab67b11228f59814">spireg_spicr_t::Tx_Reset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00033">33</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00161">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/bitshark/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
