<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _noc_addr_t Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('union__noc__addr__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_noc_addr_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_noc_addr_t" -->
<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">major</a>:<a class="el" href="helix__config_8h.html#a9684ff921cd47afcc0dbf7728afa84c2">NOC_ADDR_MAJOR_WIDTH</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="union__noc__addr__t.html#a31ac0a7fc3c118e34839da9cb9b2512d">proc</a>:<a class="el" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">NOC_ADDR_PROC_WIDTH</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="union__noc__addr__t.html#af15f19a109da390d6de7a7edb1c21987">acc</a>:<a class="el" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">NOC_ADDR_ACC_WIDTH</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="union__noc__addr__t.html#a76ecd46270c1e33afd42f41e89c35d5a">conf</a>:<a class="el" href="helix__config_8h.html#ae2b75d37df13a1f81ddfde1874b7eaf4">NOC_ADDR_ACC_CONF_WIDTH</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="union__noc__addr__t.html#aab495270ceeb1591a039ef6d51401878">local</a>:<a class="el" href="helix__config_8h.html#a2023112e9994f2bd9c985670c40daab2">NOC_ADDR_LOCAL_WIDTH</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">a</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="io_8h_source.html#l00267">267</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4849fe8a441a93552a5e0e7b7a9d171a"></a><!-- doxytag: member="_noc_addr_t::a" ref="a4849fe8a441a93552a5e0e7b7a9d171a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">_noc_addr_t::a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00275">275</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00313">addr_core()</a>, <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>, <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, and <a class="el" href="io_8h_source.html#l00301">addr_local()</a>.</p>

</div>
</div>
<a class="anchor" id="af15f19a109da390d6de7a7edb1c21987"></a><!-- doxytag: member="_noc_addr_t::acc" ref="af15f19a109da390d6de7a7edb1c21987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__noc__addr__t.html#af15f19a109da390d6de7a7edb1c21987">_noc_addr_t::acc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00271">271</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76ecd46270c1e33afd42f41e89c35d5a"></a><!-- doxytag: member="_noc_addr_t::conf" ref="a76ecd46270c1e33afd42f41e89c35d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__noc__addr__t.html#a76ecd46270c1e33afd42f41e89c35d5a">_noc_addr_t::conf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00272">272</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab495270ceeb1591a039ef6d51401878"></a><!-- doxytag: member="_noc_addr_t::local" ref="aab495270ceeb1591a039ef6d51401878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__noc__addr__t.html#aab495270ceeb1591a039ef6d51401878">_noc_addr_t::local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00273">273</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>.</p>

</div>
</div>
<a class="anchor" id="aababd98c4930c25477eb11ce43928e6d"></a><!-- doxytag: member="_noc_addr_t::major" ref="aababd98c4930c25477eb11ce43928e6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">_noc_addr_t::major</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00269">269</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00313">addr_core()</a>, <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>, <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, and <a class="el" href="io_8h_source.html#l00301">addr_local()</a>.</p>

</div>
</div>
<a class="anchor" id="a15712a27fc9359186fd5cda492985bc3"></a><!-- doxytag: member="_noc_addr_t::noc" ref="a15712a27fc9359186fd5cda492985bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">_noc_addr_t::noc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="io_8h_source.html#l00313">addr_core()</a>, <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>, <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, and <a class="el" href="io_8h_source.html#l00301">addr_local()</a>.</p>

</div>
</div>
<a class="anchor" id="a31ac0a7fc3c118e34839da9cb9b2512d"></a><!-- doxytag: member="_noc_addr_t::proc" ref="a31ac0a7fc3c118e34839da9cb9b2512d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__noc__addr__t.html#a31ac0a7fc3c118e34839da9cb9b2512d">_noc_addr_t::proc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00270">270</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00313">addr_core()</a>, and <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/sys/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="union__noc__addr__t.html">_noc_addr_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
