<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: graphix_status_t Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uniongraphix__status__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">graphix_status_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="graphix_status_t" -->
<p><code>#include &lt;<a class="el" href="graphix_8h_source.html">graphix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="uniongraphix__status__t.html#a9bc2de0254adefc1f3986b5c0e24e652">padding</a>: 28</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="uniongraphix__status__t.html#a4f4bfe5f88b2d679cdeb40b9c40a8657">vidmem</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="uniongraphix__status__t.html#ad83904d1ec7cd1b08257fd3d122bf409">barrier</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="uniongraphix__status__t.html#a75a836ed31087f8ace9ab46a6676d536">fill</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="uniongraphix__status__t.html#af1903b4df5830c4fe88a4ae7e5bad5f9">blit2d</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="uniongraphix__status__t.html#a7147dd07b47d4c65e76741c54ae4a07b">busy</a>: 1</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongraphix__status__t.html#ae29324b9569c4baa450e02a77fba428a">raw</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="graphix_8h_source.html#l00030">30</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3249089f8eb5df81175c33c01141cbd0"></a><!-- doxytag: member="graphix_status_t::@47" ref="a3249089f8eb5df81175c33c01141cbd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83904d1ec7cd1b08257fd3d122bf409"></a><!-- doxytag: member="graphix_status_t::barrier" ref="ad83904d1ec7cd1b08257fd3d122bf409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="uniongraphix__status__t.html#ad83904d1ec7cd1b08257fd3d122bf409">graphix_status_t::barrier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00034">34</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1903b4df5830c4fe88a4ae7e5bad5f9"></a><!-- doxytag: member="graphix_status_t::blit2d" ref="af1903b4df5830c4fe88a4ae7e5bad5f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="uniongraphix__status__t.html#af1903b4df5830c4fe88a4ae7e5bad5f9">graphix_status_t::blit2d</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00036">36</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7147dd07b47d4c65e76741c54ae4a07b"></a><!-- doxytag: member="graphix_status_t::busy" ref="a7147dd07b47d4c65e76741c54ae4a07b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="uniongraphix__status__t.html#a7147dd07b47d4c65e76741c54ae4a07b">graphix_status_t::busy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00037">37</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75a836ed31087f8ace9ab46a6676d536"></a><!-- doxytag: member="graphix_status_t::fill" ref="a75a836ed31087f8ace9ab46a6676d536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="uniongraphix__status__t.html#a75a836ed31087f8ace9ab46a6676d536">graphix_status_t::fill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00035">35</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc2de0254adefc1f3986b5c0e24e652"></a><!-- doxytag: member="graphix_status_t::padding" ref="a9bc2de0254adefc1f3986b5c0e24e652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="uniongraphix__status__t.html#a9bc2de0254adefc1f3986b5c0e24e652">graphix_status_t::padding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00032">32</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae29324b9569c4baa450e02a77fba428a"></a><!-- doxytag: member="graphix_status_t::raw" ref="ae29324b9569c4baa450e02a77fba428a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="uniongraphix__status__t.html#ae29324b9569c4baa450e02a77fba428a">graphix_status_t::raw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00039">39</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4bfe5f88b2d679cdeb40b9c40a8657"></a><!-- doxytag: member="graphix_status_t::vidmem" ref="a4f4bfe5f88b2d679cdeb40b9c40a8657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="uniongraphix__status__t.html#a4f4bfe5f88b2d679cdeb40b9c40a8657">graphix_status_t::vidmem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00033">33</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/graphix/<a class="el" href="graphix_8h_source.html">graphix.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uniongraphix__status__t.html">graphix_status_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
