<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: dvi_pixel_ Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uniondvi__pixel__.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dvi_pixel_ Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dvi_pixel_" -->
<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__pixel__.html#a8964d524e1f6e50eca7c4c0562f64077">operator dvi_color &amp;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="uniondvi__pixel__.html">dvi_pixel_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__pixel__.html#a3db47352d78938556c6045c83ff5d305">operator=</a> (uint32_t <a class="el" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__pixel__.html#a8d0f20a93b09de4491c111ecea282a36">operator uint32_t</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">blue</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">green</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">red</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#a7fcf090324812fa8613eacf5826f5747">dummy</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">rgb</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#a9998d960bbd2ef107419ad7c27134553">b</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#af1e1e97a3061f0799f3a2a43f0f3ef02">g</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#ae62b5ae807dd9a1959f6ce23f32d340c">r</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#a9aca5c381aef6515a7c1fe00f78d0643">a</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#aae9f9f4d406a2a5f5e6c06fb6b983479">blue</a>:6</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#abb7d6980648dd5c7ea54b71525c08ff2">padding1</a>:2</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#a97d93f3386d51000054e07e3c138ef8a">green</a>:6</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#a7fb7565a0f7853bddbee7bee61c025e5">padding2</a>:2</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#a2e245e0aeaad87f5eeba39da2dd084c4">red</a>:6</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#a0ba18bf93c37a836e5db57d7cdc6fad3">padding3</a>:2</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="uniondvi__pixel__.html#abb0c0b25f2a94339c1c0a739215d040a">padding4</a>:8</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__pixel__.html#a166a149a3842176651634dbdd16d993d">rgb_exact</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="io_8h_source.html#l00141">141</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8964d524e1f6e50eca7c4c0562f64077"></a><!-- doxytag: member="dvi_pixel_::operator dvi_color &amp;" ref="a8964d524e1f6e50eca7c4c0562f64077" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dvi_pixel_::operator <a class="el" href="classdvi__color.html">dvi_color</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00169">169</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0f20a93b09de4491c111ecea282a36"></a><!-- doxytag: member="dvi_pixel_::operator uint32_t" ref="a8d0f20a93b09de4491c111ecea282a36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dvi_pixel_::operator uint32_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00171">171</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00167">raw</a>.</p>

</div>
</div>
<a class="anchor" id="a3db47352d78938556c6045c83ff5d305"></a><!-- doxytag: member="dvi_pixel_::operator=" ref="a3db47352d78938556c6045c83ff5d305" args="(uint32_t raw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="uniondvi__pixel__.html">dvi_pixel_</a>&amp; dvi_pixel_::operator= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td><code> [inline, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00170">170</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00167">raw</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae73a7d94f5b3af68f05b69c3fc9570ab"></a><!-- doxytag: member="dvi_pixel_::@81" ref="ae73a7d94f5b3af68f05b69c3fc9570ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aca5c381aef6515a7c1fe00f78d0643"></a><!-- doxytag: member="dvi_pixel_::a" ref="a9aca5c381aef6515a7c1fe00f78d0643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uniondvi__pixel__.html#a9aca5c381aef6515a7c1fe00f78d0643">dvi_pixel_::a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00154">154</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9998d960bbd2ef107419ad7c27134553"></a><!-- doxytag: member="dvi_pixel_::b" ref="a9998d960bbd2ef107419ad7c27134553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uniondvi__pixel__.html#a9998d960bbd2ef107419ad7c27134553">dvi_pixel_::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00151">151</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada2f939a7050091799fc76198c92505d"></a><!-- doxytag: member="dvi_pixel_::blue" ref="ada2f939a7050091799fc76198c92505d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">dvi_pixel_::blue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00144">144</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00110">dvi_get_pixel()</a>, and <a class="el" href="dvi_8cc_source.html#l00082">dvi_set_pixel()</a>.</p>

</div>
</div>
<a class="anchor" id="aae9f9f4d406a2a5f5e6c06fb6b983479"></a><!-- doxytag: member="dvi_pixel_::blue" ref="aae9f9f4d406a2a5f5e6c06fb6b983479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">dvi_pixel_::blue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00158">158</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fcf090324812fa8613eacf5826f5747"></a><!-- doxytag: member="dvi_pixel_::dummy" ref="a7fcf090324812fa8613eacf5826f5747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uniondvi__pixel__.html#a7fcf090324812fa8613eacf5826f5747">dvi_pixel_::dummy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00147">147</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1e1e97a3061f0799f3a2a43f0f3ef02"></a><!-- doxytag: member="dvi_pixel_::g" ref="af1e1e97a3061f0799f3a2a43f0f3ef02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uniondvi__pixel__.html#af1e1e97a3061f0799f3a2a43f0f3ef02">dvi_pixel_::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00152">152</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc1edabf150759e11add8748ac0c9028"></a><!-- doxytag: member="dvi_pixel_::green" ref="acc1edabf150759e11add8748ac0c9028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">dvi_pixel_::green</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00145">145</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00110">dvi_get_pixel()</a>, and <a class="el" href="dvi_8cc_source.html#l00082">dvi_set_pixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a97d93f3386d51000054e07e3c138ef8a"></a><!-- doxytag: member="dvi_pixel_::green" ref="a97d93f3386d51000054e07e3c138ef8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">dvi_pixel_::green</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00160">160</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb7d6980648dd5c7ea54b71525c08ff2"></a><!-- doxytag: member="dvi_pixel_::padding1" ref="abb7d6980648dd5c7ea54b71525c08ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="uniondvi__pixel__.html#abb7d6980648dd5c7ea54b71525c08ff2">dvi_pixel_::padding1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00159">159</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb7565a0f7853bddbee7bee61c025e5"></a><!-- doxytag: member="dvi_pixel_::padding2" ref="a7fb7565a0f7853bddbee7bee61c025e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="uniondvi__pixel__.html#a7fb7565a0f7853bddbee7bee61c025e5">dvi_pixel_::padding2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00161">161</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ba18bf93c37a836e5db57d7cdc6fad3"></a><!-- doxytag: member="dvi_pixel_::padding3" ref="a0ba18bf93c37a836e5db57d7cdc6fad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="uniondvi__pixel__.html#a0ba18bf93c37a836e5db57d7cdc6fad3">dvi_pixel_::padding3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00163">163</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb0c0b25f2a94339c1c0a739215d040a"></a><!-- doxytag: member="dvi_pixel_::padding4" ref="abb0c0b25f2a94339c1c0a739215d040a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="uniondvi__pixel__.html#abb0c0b25f2a94339c1c0a739215d040a">dvi_pixel_::padding4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00164">164</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae62b5ae807dd9a1959f6ce23f32d340c"></a><!-- doxytag: member="dvi_pixel_::r" ref="ae62b5ae807dd9a1959f6ce23f32d340c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uniondvi__pixel__.html#ae62b5ae807dd9a1959f6ce23f32d340c">dvi_pixel_::r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00153">153</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a759967038116a7376f47135eab22a935"></a><!-- doxytag: member="dvi_pixel_::raw" ref="a759967038116a7376f47135eab22a935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">dvi_pixel_::raw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00167">167</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00203">dvi_color::dvi_color()</a>, <a class="el" href="dvi_8cc_source.html#l00094">dvi_get_pixel()</a>, <a class="el" href="dvi_8cc_source.html#l00068">dvi_set_pixel()</a>, <a class="el" href="io_8h_source.html#l00171">operator uint32_t()</a>, <a class="el" href="io_8h_source.html#l00228">dvi_color::operator&amp;=()</a>, <a class="el" href="io_8h_source.html#l00170">operator=()</a>, and <a class="el" href="io_8h_source.html#l00227">dvi_color::operator|=()</a>.</p>

</div>
</div>
<a class="anchor" id="abab7518941cd0bb17d3294107a4add70"></a><!-- doxytag: member="dvi_pixel_::red" ref="abab7518941cd0bb17d3294107a4add70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">dvi_pixel_::red</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00146">146</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00110">dvi_get_pixel()</a>, and <a class="el" href="dvi_8cc_source.html#l00082">dvi_set_pixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e245e0aeaad87f5eeba39da2dd084c4"></a><!-- doxytag: member="dvi_pixel_::red" ref="a2e245e0aeaad87f5eeba39da2dd084c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">dvi_pixel_::red</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00162">162</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a264f2865c77d0ef44bff4f5fab72a929"></a><!-- doxytag: member="dvi_pixel_::rgb" ref="a264f2865c77d0ef44bff4f5fab72a929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">dvi_pixel_::rgb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00110">dvi_get_pixel()</a>, and <a class="el" href="dvi_8cc_source.html#l00082">dvi_set_pixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a166a149a3842176651634dbdd16d993d"></a><!-- doxytag: member="dvi_pixel_::rgb_exact" ref="a166a149a3842176651634dbdd16d993d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="uniondvi__pixel__.html#a166a149a3842176651634dbdd16d993d">dvi_pixel_::rgb_exact</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00110">dvi_get_pixel()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/sys/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uniondvi__pixel__.html">dvi_pixel_</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
