<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: dvi_frame Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uniondvi__frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dvi_frame Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dvi_frame" -->
<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dvi_frame:</div>
<div class="dyncontent">
<div class="center"><img src="uniondvi__frame__coll__graph.png" border="0" usemap="#dvi__frame_coll__map" alt="Collaboration graph"/></div>
<map name="dvi__frame_coll__map" id="dvi__frame_coll__map">
<area shape="rect" id="node2" href="structdvi__line.html" title="dvi_line" alt="" coords="117,123,184,154"/><area shape="rect" id="node4" href="uniondvi__pixel__.html" title="dvi_pixel_" alt="" coords="5,6,88,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__frame.html#a98dde3cbf1e5b6d8f31d58b6afad0a96">get</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__frame.html#af451ca5c13147cdef8d9763a1e239c0d">set</a> (int x, int y, uint32_t c)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondvi__frame.html#a6908952135f28ab6e0421ec1be600e7f">raw</a> [0x200000]</td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structdvi__line.html">dvi_line</a>&#160;&#160;&#160;<a class="el" href="uniondvi__frame.html#a5225dc36c94bcd8571127b7a5abff46b">line</a> [480]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a>&#160;&#160;&#160;<a class="el" href="uniondvi__frame.html#aea80d57f4255d9259d4d8e3658740f33">frame_padding</a> [32]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="io_8h_source.html#l00240">240</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98dde3cbf1e5b6d8f31d58b6afad0a96"></a><!-- doxytag: member="dvi_frame::get" ref="a98dde3cbf1e5b6d8f31d58b6afad0a96" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a>* <a class="el" href="uniondvi__frame.html#a98dde3cbf1e5b6d8f31d58b6afad0a96">dvi_frame::get</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00246">246</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00843">fillpoly()</a>, and <a class="el" href="render_8cc_source.html#l00713">fillrect()</a>.</p>

</div>
</div>
<a class="anchor" id="af451ca5c13147cdef8d9763a1e239c0d"></a><!-- doxytag: member="dvi_frame::set" ref="af451ca5c13147cdef8d9763a1e239c0d" args="(int x, int y, uint32_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="uniondvi__frame.html#af451ca5c13147cdef8d9763a1e239c0d">dvi_frame::set</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00247">247</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00484">drawline()</a>, and <a class="el" href="render_8cc_source.html#l00843">fillpoly()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aaf8a7b8279b0debe3c60f0c498f14a90"></a><!-- doxytag: member="dvi_frame::@84" ref="aaf8a7b8279b0debe3c60f0c498f14a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea80d57f4255d9259d4d8e3658740f33"></a><!-- doxytag: member="dvi_frame::frame_padding" ref="aea80d57f4255d9259d4d8e3658740f33" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> <a class="el" href="uniondvi__frame.html#aea80d57f4255d9259d4d8e3658740f33">dvi_frame::frame_padding</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00244">244</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5225dc36c94bcd8571127b7a5abff46b"></a><!-- doxytag: member="dvi_frame::line" ref="a5225dc36c94bcd8571127b7a5abff46b" args="[480]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvi__line.html">dvi_line</a> <a class="el" href="uniondvi__frame.html#a5225dc36c94bcd8571127b7a5abff46b">dvi_frame::line</a>[480]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00243">243</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6908952135f28ab6e0421ec1be600e7f"></a><!-- doxytag: member="dvi_frame::raw" ref="a6908952135f28ab6e0421ec1be600e7f" args="[0x200000]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="uniondvi__frame.html#a6908952135f28ab6e0421ec1be600e7f">dvi_frame::raw</a>[0x200000]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00241">241</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/sys/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uniondvi__frame.html">dvi_frame</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
