<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/values.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('values_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/values.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="values_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __VALUES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __VALUES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CHAR_BIT</span>
<a name="l00007"></a><a class="code" href="values_8h.html#a308d9dd2c0028ddb184b455bbd7865de">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define CHAR_BIT 8</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">00010</a> <span class="preprocessor">#define _TYPEBITS(type) (sizeof (type) * CHAR_BIT)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="values_8h.html#ac838e0319f2484c292a41e9f130e2bb7">00012</a> <span class="preprocessor">#define CHARBITS    _TYPEBITS (char)</span>
<a name="l00013"></a><a class="code" href="values_8h.html#a73a5ffb2ab11b8e69c67bcf86ff3de61">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define SHORTBITS   _TYPEBITS (short int)</span>
<a name="l00014"></a><a class="code" href="values_8h.html#af10bc659848dad437269a9b4b57beb0a">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define INTBITS     _TYPEBITS (int)</span>
<a name="l00015"></a><a class="code" href="values_8h.html#a20923ebc1273becdc77f41c62c3505f4">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define LONGBITS    _TYPEBITS (long int)</span>
<a name="l00016"></a><a class="code" href="values_8h.html#aed47f17331f9d30aa91e458161d9a004">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define PTRBITS     _TYPEBITS (char *)</span>
<a name="l00017"></a><a class="code" href="values_8h.html#af1266e3cf64022d9fbc73984ae7e5911">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define DOUBLEBITS  _TYPEBITS (double)</span>
<a name="l00018"></a><a class="code" href="values_8h.html#a21c1f36738aca40290fa8a5eb34e9cf5">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define FLOATBITS   _TYPEBITS (float)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="values_8h.html#ac36853ace2a3c61796417650b9bc7ce0">00020</a> <span class="preprocessor">#define MINSHORT    SHRT_MIN</span>
<a name="l00021"></a><a class="code" href="values_8h.html#a1be1917a3a707a71239b5e381a1fcdef">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define MININT      INT_MIN</span>
<a name="l00022"></a><a class="code" href="values_8h.html#a81ed48255b8e0812407810e8394888de">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define MINLONG     LONG_MIN</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="values_8h.html#a1e5264eeb3e2ad97c6f33d88e80a49b4">00024</a> <span class="preprocessor">#define MAXSHORT    SHRT_MAX</span>
<a name="l00025"></a><a class="code" href="values_8h.html#ada488b1a153e29f9ae0b098de0d6912d">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXINT      INT_MAX</span>
<a name="l00026"></a><a class="code" href="values_8h.html#a752d616044833da0057d8632524423a4">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXLONG     LONG_MAX</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="values_8h.html#ac163db3cd038e46d122432d2f4f2d04e">00028</a> <span class="preprocessor">#define HIBITS      MINSHORT</span>
<a name="l00029"></a><a class="code" href="values_8h.html#a80f9528ea81114cd281ac19babeca97e">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define HIBITL      MINLONG</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="float_8h.html">float.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="values_8h.html#ace724a9256f4e65b352465e5feb24a21">00033</a> <span class="preprocessor">#define MAXDOUBLE   DBL_MAX</span>
<a name="l00034"></a><a class="code" href="values_8h.html#a5e9e29217f6ec61105a4520ec5942225">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXFLOAT    FLT_MAX</span>
<a name="l00035"></a><a class="code" href="values_8h.html#abac9b96187ca241780b3ff16e9f6f812">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define MINDOUBLE   DBL_MIN</span>
<a name="l00036"></a><a class="code" href="values_8h.html#a560b8261d07af002fcf50bdfa083b3bd">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define MINFLOAT    FLT_MIN</span>
<a name="l00037"></a><a class="code" href="values_8h.html#a4138cc94b24aa3cc14a35922b8ba01c0">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define DMINEXP     DBL_MIN_EXP</span>
<a name="l00038"></a><a class="code" href="values_8h.html#a3515b912adf675cff6a3a2e72a123d08">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define FMINEXP     FLT_MIN_EXP</span>
<a name="l00039"></a><a class="code" href="values_8h.html#acdb5c0a7b68699c12da9d56c0d52c8e1">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define DMAXEXP     DBL_MAX_EXP</span>
<a name="l00040"></a><a class="code" href="values_8h.html#a5a112cc46bdfbb12603907fb93fa71b3">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define FMAXEXP     FLT_MAX_EXP</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="values_8h.html#a5f3d17bf39f78da3422ca52e475d7724">00042</a> <span class="preprocessor">#define HUGE        FLT_MAX</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="values_8h.html">values.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
