<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/values.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('values_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/values.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="float_8h_source.html">float.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for values.h:</div>
<div class="dyncontent">
<div class="center"><img src="values_8h__incl.png" border="0" usemap="#include_2values_8h" alt=""/></div>
<map name="include_2values_8h" id="include_2values_8h">
<area shape="rect" id="node7" href="float_8h.html" title="float.h" alt="" coords="176,86,232,117"/></map>
</div>
</div>
<p><a href="values_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a308d9dd2c0028ddb184b455bbd7865de">CHAR_BIT</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a>(type)&#160;&#160;&#160;(sizeof (type) * <a class="el" href="values_8h.html#a308d9dd2c0028ddb184b455bbd7865de">CHAR_BIT</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#ac838e0319f2484c292a41e9f130e2bb7">CHARBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a73a5ffb2ab11b8e69c67bcf86ff3de61">SHORTBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (short int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#af10bc659848dad437269a9b4b57beb0a">INTBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a20923ebc1273becdc77f41c62c3505f4">LONGBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (long int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#aed47f17331f9d30aa91e458161d9a004">PTRBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#af1266e3cf64022d9fbc73984ae7e5911">DOUBLEBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a21c1f36738aca40290fa8a5eb34e9cf5">FLOATBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#ac36853ace2a3c61796417650b9bc7ce0">MINSHORT</a>&#160;&#160;&#160;SHRT_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a1be1917a3a707a71239b5e381a1fcdef">MININT</a>&#160;&#160;&#160;INT_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a81ed48255b8e0812407810e8394888de">MINLONG</a>&#160;&#160;&#160;LONG_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a1e5264eeb3e2ad97c6f33d88e80a49b4">MAXSHORT</a>&#160;&#160;&#160;SHRT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#ada488b1a153e29f9ae0b098de0d6912d">MAXINT</a>&#160;&#160;&#160;INT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a752d616044833da0057d8632524423a4">MAXLONG</a>&#160;&#160;&#160;LONG_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#ac163db3cd038e46d122432d2f4f2d04e">HIBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#ac36853ace2a3c61796417650b9bc7ce0">MINSHORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a80f9528ea81114cd281ac19babeca97e">HIBITL</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#a81ed48255b8e0812407810e8394888de">MINLONG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#ace724a9256f4e65b352465e5feb24a21">MAXDOUBLE</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a5e9e29217f6ec61105a4520ec5942225">MAXFLOAT</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#abac9b96187ca241780b3ff16e9f6f812">MINDOUBLE</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#ab5f2d2630bc132bca0a4c9733164e91a">DBL_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a560b8261d07af002fcf50bdfa083b3bd">MINFLOAT</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a890322b63a2fab56b8ff916c08368df6">FLT_MIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a4138cc94b24aa3cc14a35922b8ba01c0">DMINEXP</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a0a7be8bc5288d5fe9f56aae3a8684167">DBL_MIN_EXP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a3515b912adf675cff6a3a2e72a123d08">FMINEXP</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a5dc4d8732ed5c714cb9d70043e46c7d2">FLT_MIN_EXP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#acdb5c0a7b68699c12da9d56c0d52c8e1">DMAXEXP</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a539f2dd258b96fac8f4dc9bc139d75c9">DBL_MAX_EXP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a5a112cc46bdfbb12603907fb93fa71b3">FMAXEXP</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#afcbc8f81f213d358c2aba21a4bcf943b">FLT_MAX_EXP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="values_8h.html#a5f3d17bf39f78da3422ca52e475d7724">HUGE</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abe752a461e53fe4ece016f2d1dd808bf"></a><!-- doxytag: member="values.h::_TYPEBITS" ref="abe752a461e53fe4ece016f2d1dd808bf" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof (type) * <a class="el" href="values_8h.html#a308d9dd2c0028ddb184b455bbd7865de">CHAR_BIT</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00010">10</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a308d9dd2c0028ddb184b455bbd7865de"></a><!-- doxytag: member="values.h::CHAR_BIT" ref="a308d9dd2c0028ddb184b455bbd7865de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a308d9dd2c0028ddb184b455bbd7865de">CHAR_BIT</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00007">7</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac838e0319f2484c292a41e9f130e2bb7"></a><!-- doxytag: member="values.h::CHARBITS" ref="ac838e0319f2484c292a41e9f130e2bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#ac838e0319f2484c292a41e9f130e2bb7">CHARBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (char)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00012">12</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdb5c0a7b68699c12da9d56c0d52c8e1"></a><!-- doxytag: member="values.h::DMAXEXP" ref="acdb5c0a7b68699c12da9d56c0d52c8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#acdb5c0a7b68699c12da9d56c0d52c8e1">DMAXEXP</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a539f2dd258b96fac8f4dc9bc139d75c9">DBL_MAX_EXP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00039">39</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4138cc94b24aa3cc14a35922b8ba01c0"></a><!-- doxytag: member="values.h::DMINEXP" ref="a4138cc94b24aa3cc14a35922b8ba01c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a4138cc94b24aa3cc14a35922b8ba01c0">DMINEXP</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a0a7be8bc5288d5fe9f56aae3a8684167">DBL_MIN_EXP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00037">37</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1266e3cf64022d9fbc73984ae7e5911"></a><!-- doxytag: member="values.h::DOUBLEBITS" ref="af1266e3cf64022d9fbc73984ae7e5911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#af1266e3cf64022d9fbc73984ae7e5911">DOUBLEBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (double)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00017">17</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21c1f36738aca40290fa8a5eb34e9cf5"></a><!-- doxytag: member="values.h::FLOATBITS" ref="a21c1f36738aca40290fa8a5eb34e9cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a21c1f36738aca40290fa8a5eb34e9cf5">FLOATBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (float)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00018">18</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a112cc46bdfbb12603907fb93fa71b3"></a><!-- doxytag: member="values.h::FMAXEXP" ref="a5a112cc46bdfbb12603907fb93fa71b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a5a112cc46bdfbb12603907fb93fa71b3">FMAXEXP</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#afcbc8f81f213d358c2aba21a4bcf943b">FLT_MAX_EXP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00040">40</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3515b912adf675cff6a3a2e72a123d08"></a><!-- doxytag: member="values.h::FMINEXP" ref="a3515b912adf675cff6a3a2e72a123d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a3515b912adf675cff6a3a2e72a123d08">FMINEXP</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a5dc4d8732ed5c714cb9d70043e46c7d2">FLT_MIN_EXP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00038">38</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80f9528ea81114cd281ac19babeca97e"></a><!-- doxytag: member="values.h::HIBITL" ref="a80f9528ea81114cd281ac19babeca97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a80f9528ea81114cd281ac19babeca97e">HIBITL</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#a81ed48255b8e0812407810e8394888de">MINLONG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00029">29</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac163db3cd038e46d122432d2f4f2d04e"></a><!-- doxytag: member="values.h::HIBITS" ref="ac163db3cd038e46d122432d2f4f2d04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#ac163db3cd038e46d122432d2f4f2d04e">HIBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#ac36853ace2a3c61796417650b9bc7ce0">MINSHORT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00028">28</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3d17bf39f78da3422ca52e475d7724"></a><!-- doxytag: member="values.h::HUGE" ref="a5f3d17bf39f78da3422ca52e475d7724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a5f3d17bf39f78da3422ca52e475d7724">HUGE</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00042">42</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="af10bc659848dad437269a9b4b57beb0a"></a><!-- doxytag: member="values.h::INTBITS" ref="af10bc659848dad437269a9b4b57beb0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#af10bc659848dad437269a9b4b57beb0a">INTBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00014">14</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20923ebc1273becdc77f41c62c3505f4"></a><!-- doxytag: member="values.h::LONGBITS" ref="a20923ebc1273becdc77f41c62c3505f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a20923ebc1273becdc77f41c62c3505f4">LONGBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (long int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00015">15</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace724a9256f4e65b352465e5feb24a21"></a><!-- doxytag: member="values.h::MAXDOUBLE" ref="ace724a9256f4e65b352465e5feb24a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#ace724a9256f4e65b352465e5feb24a21">MAXDOUBLE</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00033">33</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e9e29217f6ec61105a4520ec5942225"></a><!-- doxytag: member="values.h::MAXFLOAT" ref="a5e9e29217f6ec61105a4520ec5942225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a5e9e29217f6ec61105a4520ec5942225">MAXFLOAT</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00034">34</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada488b1a153e29f9ae0b098de0d6912d"></a><!-- doxytag: member="values.h::MAXINT" ref="ada488b1a153e29f9ae0b098de0d6912d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#ada488b1a153e29f9ae0b098de0d6912d">MAXINT</a>&#160;&#160;&#160;INT_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00025">25</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a752d616044833da0057d8632524423a4"></a><!-- doxytag: member="values.h::MAXLONG" ref="a752d616044833da0057d8632524423a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a752d616044833da0057d8632524423a4">MAXLONG</a>&#160;&#160;&#160;LONG_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00026">26</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5264eeb3e2ad97c6f33d88e80a49b4"></a><!-- doxytag: member="values.h::MAXSHORT" ref="a1e5264eeb3e2ad97c6f33d88e80a49b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a1e5264eeb3e2ad97c6f33d88e80a49b4">MAXSHORT</a>&#160;&#160;&#160;SHRT_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00024">24</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="abac9b96187ca241780b3ff16e9f6f812"></a><!-- doxytag: member="values.h::MINDOUBLE" ref="abac9b96187ca241780b3ff16e9f6f812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#abac9b96187ca241780b3ff16e9f6f812">MINDOUBLE</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#ab5f2d2630bc132bca0a4c9733164e91a">DBL_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00035">35</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a560b8261d07af002fcf50bdfa083b3bd"></a><!-- doxytag: member="values.h::MINFLOAT" ref="a560b8261d07af002fcf50bdfa083b3bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a560b8261d07af002fcf50bdfa083b3bd">MINFLOAT</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a890322b63a2fab56b8ff916c08368df6">FLT_MIN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00036">36</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1be1917a3a707a71239b5e381a1fcdef"></a><!-- doxytag: member="values.h::MININT" ref="a1be1917a3a707a71239b5e381a1fcdef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a1be1917a3a707a71239b5e381a1fcdef">MININT</a>&#160;&#160;&#160;INT_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00021">21</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81ed48255b8e0812407810e8394888de"></a><!-- doxytag: member="values.h::MINLONG" ref="a81ed48255b8e0812407810e8394888de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a81ed48255b8e0812407810e8394888de">MINLONG</a>&#160;&#160;&#160;LONG_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00022">22</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac36853ace2a3c61796417650b9bc7ce0"></a><!-- doxytag: member="values.h::MINSHORT" ref="ac36853ace2a3c61796417650b9bc7ce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#ac36853ace2a3c61796417650b9bc7ce0">MINSHORT</a>&#160;&#160;&#160;SHRT_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00020">20</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed47f17331f9d30aa91e458161d9a004"></a><!-- doxytag: member="values.h::PTRBITS" ref="aed47f17331f9d30aa91e458161d9a004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#aed47f17331f9d30aa91e458161d9a004">PTRBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (char *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00016">16</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73a5ffb2ab11b8e69c67bcf86ff3de61"></a><!-- doxytag: member="values.h::SHORTBITS" ref="a73a5ffb2ab11b8e69c67bcf86ff3de61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="values_8h.html#a73a5ffb2ab11b8e69c67bcf86ff3de61">SHORTBITS</a>&#160;&#160;&#160;<a class="el" href="values_8h.html#abe752a461e53fe4ece016f2d1dd808bf">_TYPEBITS</a> (short int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="values_8h_source.html#l00013">13</a> of file <a class="el" href="values_8h_source.html">values.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="values_8h.html">values.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
