<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/workqueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('workqueue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/workqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workqueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __WORKQUEUE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __WORKQUEUE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="cfifo_8h.html" title="An easy to use C-HEAP fifo implementation.">cfifo.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="kernel_8h.html" title="Declaration of all kernel functions.">sys/kernel.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="workqueue_8h.html#a763336f823b8b36cc26033a8480f1466">00009</a> <span class="preprocessor">#define WQ_MAX_SIZE 16</span>
<a name="l00010"></a><a class="code" href="workqueue_8h.html#ad2ab7a23c47025b52f346cfea9967d9a">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define WQ_NEW_SIZE 4</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#if 0 &amp;&amp; defined(KERNEL_DEBUG)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#  define WQ_DEBUG(msg,a...) printf(&quot;WQ %d@%d: &quot; msg &quot;\n&quot;,getpid(),GetProcID(),##a)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00015"></a><a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">00015</a> <span class="preprocessor"></span><span class="preprocessor">#  define WQ_DEBUG(...)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keywordtype">int</span> W=NUM_PROCESSORS&gt;
<a name="l00019"></a><a class="code" href="classWorkQueue.html">00019</a> <span class="keyword">class </span><a class="code" href="classWorkQueue.html">WorkQueue</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="classWorkQueue.html#a6034ab5497c720fb3efb23236e5dbfae">00021</a>     <a class="code" href="classWorkQueue.html#a6034ab5497c720fb3efb23236e5dbfae">WorkQueue</a>(uint16_t maxsize=<a class="code" href="workqueue_8h.html#a763336f823b8b36cc26033a8480f1466">WQ_MAX_SIZE</a>,<span class="keywordtype">bool</span> (*generator)(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;,<span class="keywordtype">bool</span>,<span class="keywordtype">void</span>*)=NULL,<span class="keywordtype">void</span>* arg=NULL){
<a name="l00022"></a>00022         <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;new %p&quot;</span>,<span class="keyword">this</span>);
<a name="l00023"></a>00023         m_generator=generator;
<a name="l00024"></a>00024         m_generator_arg=arg;
<a name="l00025"></a>00025         m_last_dispatch=-1;
<a name="l00026"></a>00026         m_dispatcher_pid=-1;
<a name="l00027"></a>00027         typeof(&amp;m_p[0]) p=&amp;m_p[0];
<a name="l00028"></a>00028         <span class="keyword">const</span> <span class="keywordtype">int</span> here=<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>();
<a name="l00029"></a>00029         <span class="keywordtype">int</span> res;
<a name="l00030"></a>00030         <a class="code" href="classCFifo.html">CFifo&lt;T,CFifo&lt;T&gt;::w</a>&gt;* work_w=(typeof(work_w))<a class="code" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc</a>(<span class="keyword">sizeof</span>(typeof(*work_w))*W);
<a name="l00031"></a>00031         <span class="keywordflow">if</span>(!work_w)
<a name="l00032"></a>00032             <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;cannot allocate memory for all write_work&quot;</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;W;p=&amp;m_p[++i]){
<a name="l00035"></a>00035             memset(p,0,<span class="keyword">sizeof</span>(*p));
<a name="l00036"></a>00036             p-&gt;new_work=<a class="code" href="classCFifo.html">CFifo&lt;T&gt;::Create</a>(i,p-&gt;write_new_work,here,p-&gt;read_new_work,<a class="code" href="workqueue_8h.html#ad2ab7a23c47025b52f346cfea9967d9a">WQ_NEW_SIZE</a>);
<a name="l00037"></a>00037             <span class="keywordflow">if</span>(!p-&gt;new_work.valid()){
<a name="l00038"></a>00038                 <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;cannot create new_work queue %d&quot;</span>,i);
<a name="l00039"></a>00039                 exit(ENOMEM);
<a name="l00040"></a>00040             }
<a name="l00041"></a>00041             p-&gt;work=<a class="code" href="classCFifo.html">CFifo&lt;T&gt;::Create</a>(here,p-&gt;write_work,i,p-&gt;read_work,maxsize,work_w?work_w++:NULL);
<a name="l00042"></a>00042             <span class="keywordflow">if</span>(!p-&gt;work.valid()){
<a name="l00043"></a>00043                 <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;cannot create work queue %d&quot;</span>,i);
<a name="l00044"></a>00044                 exit(ENOMEM);
<a name="l00045"></a>00045             }
<a name="l00046"></a>00046             <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;core=%d p=%p wnw=%p rnw=%p ww=%p rw=%p&quot;</span>,i,p,p-&gt;write_new_work,p-&gt;read_new_work,p-&gt;write_work,p-&gt;read_work);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;created %p&quot;</span>,<span class="keyword">this</span>);
<a name="l00049"></a>00049         <a class="code" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(*<span class="keyword">this</span>);
<a name="l00050"></a>00050         <span class="keywordflow">if</span>((res=<a class="code" href="classWorkQueue.html#abe4ecc205bb4ec89eb5ae97dc0d5f39b">StartDispatcher</a>())){
<a name="l00051"></a>00051             <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;cannot start dispatcher: %d&quot;</span>,res);
<a name="l00052"></a>00052             exit(res);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054     }
<a name="l00055"></a><a class="code" href="classWorkQueue.html#a4ea4f3dfcfa47a72b74d369de7701b54">00055</a>     <a class="code" href="classWorkQueue.html#a4ea4f3dfcfa47a72b74d369de7701b54">~WorkQueue</a>(){
<a name="l00056"></a>00056         <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;destroy %p&quot;</span>,<span class="keyword">this</span>);
<a name="l00057"></a>00057         <span class="keywordflow">if</span>(m_dispatcher_pid!=-1){
<a name="l00058"></a>00058             <span class="keywordtype">int</span> res <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=<a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>(m_dispatcher_pid,NULL);
<a name="l00059"></a>00059             <span class="keywordflow">if</span>(res)
<a name="l00060"></a>00060                 <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;cannot kill dispatcher: %d&quot;</span>,res);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <a class="code" href="malloc_8h.html#a1faf09e6948b2f82d7e938077cff93f6">ffree</a>(m_p[0].<a class="code" href="classWorkQueue.html#a5958dfb0ec382862d535d1d352ae477c">write_work</a>);
<a name="l00063"></a>00063     }
<a name="l00064"></a><a class="code" href="classWorkQueue.html#a9aa93905fe6a57ac05d1c36c96ad9b49">00064</a>     <span class="keywordtype">void</span> <a class="code" href="classWorkQueue.html#a9aa93905fe6a57ac05d1c36c96ad9b49">Push</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; w){
<a name="l00065"></a>00065         typeof(&amp;m_p[0]) p=&amp;m_p[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()];
<a name="l00066"></a>00066         <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;pushing work&quot;</span>);
<a name="l00067"></a>00067         <span class="keywordflow">if</span>(p-&gt;read_work-&gt;empty()&amp;&amp;!p-&gt;work_cached){
<a name="l00068"></a>00068             p-&gt;work_cache=w;
<a name="l00069"></a>00069             p-&gt;work_cached=<span class="keyword">true</span>;
<a name="l00070"></a>00070         }<span class="keywordflow">else</span>
<a name="l00071"></a>00071             p-&gt;write_new_work-&gt;push(w);
<a name="l00072"></a>00072     }
<a name="l00073"></a><a class="code" href="classWorkQueue.html#ab7603d2e56db8eb4c64ecf2e7bdab840">00073</a>     <span class="keywordtype">bool</span> <a class="code" href="classWorkQueue.html#ab7603d2e56db8eb4c64ecf2e7bdab840">Pop</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; w){
<a name="l00074"></a>00074         typeof(&amp;m_p[0]) p=&amp;m_p[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()];
<a name="l00075"></a>00075         <span class="keywordflow">if</span>(p-&gt;work_cached){
<a name="l00076"></a>00076             p-&gt;work_cached=<span class="keyword">false</span>;
<a name="l00077"></a>00077             w=p-&gt;work_cache;
<a name="l00078"></a>00078             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079         }<span class="keywordflow">else</span>{
<a name="l00080"></a>00080             <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!p-&gt;open)){
<a name="l00081"></a>00081                 <span class="comment">// open now</span>
<a name="l00082"></a>00082                 p-&gt;write_new_work-&gt;bump();
<a name="l00083"></a>00083                 p-&gt;open=<span class="keyword">true</span>;
<a name="l00084"></a>00084             }<span class="keywordflow">else</span>
<a name="l00085"></a>00085                 p-&gt;read_work-&gt;pop();
<a name="l00086"></a>00086             w=p-&gt;read_work-&gt;front();
<a name="l00087"></a>00087             <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(p-&gt;read_work-&gt;bumped())){
<a name="l00088"></a>00088                 <span class="comment">// close now</span>
<a name="l00089"></a>00089                 p-&gt;read_work-&gt;pop();
<a name="l00090"></a>00090                 p-&gt;open=<span class="keyword">false</span>;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             <span class="keywordflow">return</span> p-&gt;open;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     }
<a name="l00095"></a><a class="code" href="classWorkQueue.html#a53d9a01337a4ed44a532a8330b2ee189">00095</a>     <span class="keywordtype">bool</span> <a class="code" href="classWorkQueue.html#a53d9a01337a4ed44a532a8330b2ee189">IsEmpty</a>(){<span class="keywordflow">return</span> m_p[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()].read_work-&gt;empty();}
<a name="l00096"></a><a class="code" href="classWorkQueue.html#a7174a8c564332996b76dd875e2d051b2">00096</a>     <span class="keywordtype">bool</span> <a class="code" href="classWorkQueue.html#a7174a8c564332996b76dd875e2d051b2">IsFull</a>(){<span class="keywordflow">return</span> m_p[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()].write_new_work-&gt;full();}
<a name="l00097"></a><a class="code" href="classWorkQueue.html#a4b7b2dd0c546ac10e9227acc705bd6e3">00097</a>     <span class="keywordtype">int</span> <a class="code" href="classWorkQueue.html#a4b7b2dd0c546ac10e9227acc705bd6e3">StartSlaves</a>(<span class="keywordtype">int</span> num,<span class="keywordtype">void</span>*(*func)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg=NULL,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength=<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stack=<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>){
<a name="l00098"></a>00098         <span class="keywordtype">int</span> me=(int)<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>();
<a name="l00099"></a>00099         <span class="keywordtype">int</span> res=0;
<a name="l00100"></a>00100         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;num&amp;&amp;i&lt;W;i++)
<a name="l00101"></a>00101             <span class="keywordflow">if</span>(i!=me){
<a name="l00102"></a>00102                 <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;starting slave @%d&quot;</span>,i);
<a name="l00103"></a>00103                 pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00104"></a>00104                 <span class="keywordflow">if</span>( (res=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(pid,func,arg,slicelength,stack,i))||
<a name="l00105"></a>00105                     (res=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(pid,i)))
<a name="l00106"></a>00106                     <span class="keywordflow">return</span> res;
<a name="l00107"></a>00107             }<span class="keywordflow">else</span>
<a name="l00108"></a>00108                 num++;
<a name="l00109"></a>00109         <span class="keywordflow">if</span>(num&gt;W){
<a name="l00110"></a>00110             <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;starting local slave @%d&quot;</span>,me);
<a name="l00111"></a>00111             func(arg);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">return</span> res;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 <span class="keyword">protected</span>:
<a name="l00116"></a><a class="code" href="classWorkQueue.html#abe4ecc205bb4ec89eb5ae97dc0d5f39b">00116</a>     <span class="keywordtype">int</span> <a class="code" href="classWorkQueue.html#abe4ecc205bb4ec89eb5ae97dc0d5f39b">StartDispatcher</a>(){
<a name="l00117"></a>00117         pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00118"></a>00118         <span class="keywordtype">int</span> res;
<a name="l00119"></a>00119         <span class="keywordflow">if</span>( (res=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(pid,(<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))<a class="code" href="classWorkQueue.html#ad20d05b9c09429794e500b358505e160">Dispatcher</a>,(<span class="keywordtype">void</span>*)<span class="keyword">this</span>,<a class="code" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf" title="Default timeslice of a process, in ms.">DAEMON_DEFAULT_TIMESLICE</a>*2,<a class="code" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4" title="Default stack size of a process, in bytes.">DAEMON_DEFAULT_STACK</a>))||
<a name="l00120"></a>00120             (res=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>((m_dispatcher_pid=pid))))
<a name="l00121"></a>00121             <span class="keywordflow">return</span> res;
<a name="l00122"></a>00122         <span class="keywordflow">return</span> 0;
<a name="l00123"></a>00123     }
<a name="l00124"></a><a class="code" href="classWorkQueue.html#ad20d05b9c09429794e500b358505e160">00124</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classWorkQueue.html#ad20d05b9c09429794e500b358505e160">Dispatcher</a>(<a class="code" href="classWorkQueue.html">WorkQueue</a>* wq){
<a name="l00125"></a>00125         <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(wq!=NULL,<span class="stringliteral">&quot;Invalid wq&quot;</span>);
<a name="l00126"></a>00126         <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(wq-&gt;m_dispatcher_pid==<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<span class="stringliteral">&quot;Invalid wq pid&quot;</span>);
<a name="l00127"></a>00127         wq-&gt;<a class="code" href="classWorkQueue.html#a3d8f27074709075b65a4acca2d94fbc1">RunDispatcher</a>();
<a name="l00128"></a>00128     }
<a name="l00129"></a><a class="code" href="classWorkQueue.html#a3d8f27074709075b65a4acca2d94fbc1">00129</a>     <span class="keywordtype">void</span> <a class="code" href="classWorkQueue.html#a3d8f27074709075b65a4acca2d94fbc1">RunDispatcher</a>(){
<a name="l00130"></a>00130         <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;dispatching&quot;</span>);
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> enabled[W];
<a name="l00132"></a>00132         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;W;i++)
<a name="l00133"></a>00133             enabled[i]=<span class="keyword">false</span>;
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> working=<span class="keyword">false</span>;
<a name="l00135"></a>00135         <span class="keywordtype">bool</span> have_gen=<span class="keyword">true</span>;
<a name="l00136"></a>00136         <span class="keywordtype">bool</span> reset_gen=<span class="keyword">true</span>;
<a name="l00137"></a>00137         <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> w;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00140"></a>00140             <span class="keywordtype">bool</span> didwork=<span class="keyword">false</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             <span class="keywordflow">if</span>(working&amp;&amp;m_generator&amp;&amp;have_gen&amp;&amp;(have_gen=m_generator(w,reset_gen,m_generator_arg))){
<a name="l00143"></a>00143                 <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;processing generated work&quot;</span>);
<a name="l00144"></a>00144                 <a class="code" href="classWorkQueue.html#afbbf806fff4f19a17e29d2491dbe735b">DispatchWork</a>(w,enabled);
<a name="l00145"></a>00145                 didwork=<span class="keyword">true</span>;
<a name="l00146"></a>00146                 reset_gen=<span class="keyword">false</span>;
<a name="l00147"></a>00147             }<span class="keywordflow">else</span>
<a name="l00148"></a>00148                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;W;i++)
<a name="l00149"></a>00149                     <span class="keywordflow">if</span>(<a class="code" href="classWorkQueue.html#a5dbd5f80b6853fb089a1a42cd78156a0">RetrieveWork</a>(i,enabled))
<a name="l00150"></a>00150                         didwork=<span class="keyword">true</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <span class="keywordflow">if</span>(!didwork){
<a name="l00153"></a>00153                 <span class="keywordflow">if</span>(working){
<a name="l00154"></a>00154                     <span class="keywordflow">if</span>(!<a class="code" href="classWorkQueue.html#aa7828228e82482703e18ec3de6365596">StillWorking</a>(enabled)){
<a name="l00155"></a>00155                         <a class="code" href="classWorkQueue.html#aa919bb24a8aab8f079ef461e33c0cd79">BumpAll</a>(enabled);
<a name="l00156"></a>00156                         working=<span class="keyword">false</span>;
<a name="l00157"></a>00157                         have_gen=<span class="keyword">true</span>;
<a name="l00158"></a>00158                         reset_gen=<span class="keyword">true</span>;
<a name="l00159"></a>00159                     }
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00162"></a>00162             }<span class="keywordflow">else</span>
<a name="l00163"></a>00163                 working=<span class="keyword">true</span>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     }
<a name="l00166"></a><a class="code" href="classWorkQueue.html#a5dbd5f80b6853fb089a1a42cd78156a0">00166</a>     <span class="keywordtype">bool</span> <a class="code" href="classWorkQueue.html#a5dbd5f80b6853fb089a1a42cd78156a0">RetrieveWork</a>(<span class="keywordtype">int</span> queue, <span class="keywordtype">bool</span>* enabled){
<a name="l00167"></a>00167         <span class="keywordtype">bool</span> didwork=<span class="keyword">false</span>;
<a name="l00168"></a>00168         <span class="keywordflow">while</span>(!m_p[queue].<a class="code" href="classWorkQueue.html#ad4986dc4e239a99853d18a0a165d3e73">read_new_work</a>-&gt;<a class="code" href="classCFifo.html#a3e175e50826df5f3ae4bde0413e4dabd">empty</a>()){
<a name="l00169"></a>00169             didwork=<span class="keyword">true</span>;
<a name="l00170"></a>00170             <span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; w=m_p[queue].read_new_work-&gt;front();
<a name="l00171"></a>00171             <span class="keywordflow">if</span>(!enabled[queue]){
<a name="l00172"></a>00172                 <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;enabling queue %d&quot;</span>,queue);
<a name="l00173"></a>00173                 enabled[queue]=<span class="keyword">true</span>;
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175             <span class="keywordflow">if</span>(!m_p[queue].<a class="code" href="classWorkQueue.html#ad4986dc4e239a99853d18a0a165d3e73">read_new_work</a>-&gt;<a class="code" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a8e094ebdf32c5bd704d8f84057cc95c9" title="Checks whether the write end-point bumped the fifo.">bumped</a>()){
<a name="l00176"></a>00176                 <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;processing work from %d&quot;</span>,queue);
<a name="l00177"></a>00177                 <a class="code" href="classWorkQueue.html#afbbf806fff4f19a17e29d2491dbe735b">DispatchWork</a>(w,enabled);
<a name="l00178"></a>00178             }
<a name="l00179"></a>00179             m_p[queue].read_new_work-&gt;pop();
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         <span class="keywordflow">return</span> didwork;
<a name="l00182"></a>00182     }
<a name="l00183"></a><a class="code" href="classWorkQueue.html#afbbf806fff4f19a17e29d2491dbe735b">00183</a>     <span class="keywordtype">void</span> <a class="code" href="classWorkQueue.html#afbbf806fff4f19a17e29d2491dbe735b">DispatchWork</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; w,<span class="keywordtype">bool</span>* enabled){
<a name="l00184"></a>00184         <span class="keywordtype">int</span> me=(int)<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>();
<a name="l00185"></a>00185         <span class="keywordtype">int</span> d=(m_last_dispatch+1)%W;
<a name="l00186"></a>00186         <span class="keywordtype">int</span> best_d=-1;
<a name="l00187"></a>00187         <span class="keywordtype">int</span> best_count=0;
<a name="l00188"></a>00188         typeof(&amp;m_p[0]) p;
<a name="l00189"></a>00189         <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00190"></a>00190             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;W;i++,d=((d+1)%W)){
<a name="l00191"></a>00191                 <span class="keywordflow">if</span>(d==me)
<a name="l00192"></a>00192                     <span class="comment">// don&#39;t fill buffer of local worker until all others are busy</span>
<a name="l00193"></a>00193                     <span class="keywordflow">continue</span>;
<a name="l00194"></a>00194                 p=&amp;m_p[d];
<a name="l00195"></a>00195                 <span class="keywordflow">if</span>(!enabled[d]&amp;&amp;!p-&gt;read_new_work-&gt;bumped())
<a name="l00196"></a>00196                     <span class="keywordflow">continue</span>;
<a name="l00197"></a>00197                 <span class="keywordflow">if</span>(p-&gt;write_work-&gt;empty()){
<a name="l00198"></a>00198                     <span class="keywordflow">goto</span> dispatch;
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200                 <span class="keywordtype">int</span> c=0;
<a name="l00201"></a>00201                 <span class="keywordflow">if</span>(!p-&gt;write_work-&gt;full()&amp;&amp;(best_d==-1||(c=p-&gt;write_work-&gt;count())&lt;best_count)){
<a name="l00202"></a>00202                     best_d=d;
<a name="l00203"></a>00203                     best_count=c;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206             <span class="keywordflow">if</span>(best_d!=-1){
<a name="l00207"></a>00207                 p=&amp;m_p[d=best_d];
<a name="l00208"></a>00208                 <span class="keywordflow">goto</span> dispatch;
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210             <span class="keywordflow">if</span>((enabled[me]||m_p[me].<a class="code" href="classWorkQueue.html#ad4986dc4e239a99853d18a0a165d3e73">read_new_work</a>-&gt;<a class="code" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a8e094ebdf32c5bd704d8f84057cc95c9" title="Checks whether the write end-point bumped the fifo.">bumped</a>())&amp;&amp;m_p[me].<a class="code" href="classWorkQueue.html#a5958dfb0ec382862d535d1d352ae477c">write_work</a>-&gt;<a class="code" href="classCFifo.html#a3e175e50826df5f3ae4bde0413e4dabd">empty</a>()){
<a name="l00211"></a>00211                 d=me;
<a name="l00212"></a>00212                 p=&amp;m_p[me];
<a name="l00213"></a>00213                 <span class="keywordflow">goto</span> dispatch;
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215             <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;cannot dispatch work, stalling&quot;</span>);
<a name="l00216"></a>00216             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218     dispatch:
<a name="l00219"></a>00219         <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;dispatching work %p to %d&quot;</span>,&amp;w,d);
<a name="l00220"></a>00220         p-&gt;write_work-&gt;push(w);
<a name="l00221"></a>00221         m_last_dispatch=d;
<a name="l00222"></a>00222     }
<a name="l00223"></a><a class="code" href="classWorkQueue.html#aa7828228e82482703e18ec3de6365596">00223</a>     <span class="keywordtype">bool</span> <a class="code" href="classWorkQueue.html#aa7828228e82482703e18ec3de6365596">StillWorking</a>(<span class="keywordtype">bool</span> *enabled){
<a name="l00224"></a>00224         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;W;i++)
<a name="l00225"></a>00225             <span class="keywordflow">if</span>(enabled[i]&amp;&amp;!m_p[i].<a class="code" href="classWorkQueue.html#a5958dfb0ec382862d535d1d352ae477c">write_work</a>-&gt;<a class="code" href="classCFifo.html#a3e175e50826df5f3ae4bde0413e4dabd">empty</a>()){
<a name="l00226"></a>00226                 <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;slave %d is still working on %d&quot;</span>,i,m_p[i].<a class="code" href="classWorkQueue.html#a5958dfb0ec382862d535d1d352ae477c">write_work</a>-&gt;<a class="code" href="classCFifo.html#ab966b47a9ec86ec71f39fbfc7ff47856">count</a>());
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229         <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;no more work&quot;</span>);
<a name="l00230"></a>00230         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00231"></a>00231     }
<a name="l00232"></a><a class="code" href="classWorkQueue.html#aa919bb24a8aab8f079ef461e33c0cd79">00232</a>     <span class="keywordtype">void</span> <a class="code" href="classWorkQueue.html#aa919bb24a8aab8f079ef461e33c0cd79">BumpAll</a>(<span class="keywordtype">bool</span> *enabled){
<a name="l00233"></a>00233         <a class="code" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(<span class="stringliteral">&quot;bumping...&quot;</span>);
<a name="l00234"></a>00234         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;W;i++)
<a name="l00235"></a>00235             <span class="keywordflow">if</span>(enabled[i]){
<a name="l00236"></a>00236                 m_p[i].write_work-&gt;bump();
<a name="l00237"></a>00237 <span class="comment">//              enabled[i]=false;</span>
<a name="l00238"></a>00238             }
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 <span class="keyword">private</span>:
<a name="l00241"></a>00241     <a class="code" href="classWorkQueue.html#a6034ab5497c720fb3efb23236e5dbfae">WorkQueue</a>(<span class="keyword">const</span> <a class="code" href="classWorkQueue.html">WorkQueue</a>&amp; wq){<a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>();}
<a name="l00242"></a>00242     bool (*m_generator)(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;,bool,<span class="keywordtype">void</span>*);
<a name="l00243"></a>00243     <span class="keywordtype">void</span>* m_generator_arg;
<a name="l00244"></a>00244     <span class="keywordtype">int</span> m_last_dispatch;
<a name="l00245"></a>00245     pid_t m_dispatcher_pid;
<a name="l00246"></a>00246     <span class="keyword">struct </span>{
<a name="l00247"></a><a class="code" href="classWorkQueue.html#ac4db4929f2748e927aed8c8dc455847d">00247</a>         <a class="code" href="classCFifoPtr.html">CFifoPtr&lt;T&gt;</a> new_work <a class="code" href="classWorkQueue.html#ac4db4929f2748e927aed8c8dc455847d">ATTR_DATA_ALIGNED</a>;
<a name="l00248"></a><a class="code" href="classWorkQueue.html#aa606706789068eb39981394c29f3a111">00248</a>         <a class="code" href="classCFifo.html">CFifo&lt;T,CFifo&lt;&gt;::w</a>&gt; *<a class="code" href="classWorkQueue.html#aa606706789068eb39981394c29f3a111">write_new_work</a>;
<a name="l00249"></a><a class="code" href="classWorkQueue.html#ad4986dc4e239a99853d18a0a165d3e73">00249</a>         <a class="code" href="classCFifo.html">CFifo&lt;T,CFifo&lt;&gt;::r</a>&gt; *<a class="code" href="classWorkQueue.html#ad4986dc4e239a99853d18a0a165d3e73">read_new_work</a>;
<a name="l00250"></a><a class="code" href="classWorkQueue.html#af7ef6ca60884d1e707dbfaeb9e0bee74">00250</a>         <a class="code" href="classCFifoPtr.html">CFifoPtr&lt;T&gt;</a> <a class="code" href="classWorkQueue.html#af7ef6ca60884d1e707dbfaeb9e0bee74">work</a>;
<a name="l00251"></a><a class="code" href="classWorkQueue.html#a5958dfb0ec382862d535d1d352ae477c">00251</a>         <a class="code" href="classCFifo.html">CFifo&lt;T,CFifo&lt;&gt;::w</a>&gt; *<a class="code" href="classWorkQueue.html#a5958dfb0ec382862d535d1d352ae477c">write_work</a>;
<a name="l00252"></a><a class="code" href="classWorkQueue.html#a9dfc91de87582809ee495b9d2122716c">00252</a>         <a class="code" href="classCFifo.html">CFifo&lt;T,CFifo&lt;&gt;::r</a>&gt; *<a class="code" href="classWorkQueue.html#a9dfc91de87582809ee495b9d2122716c">read_work</a>;
<a name="l00253"></a><a class="code" href="classWorkQueue.html#a0756b5e4281db47a07e9b0b5f631c81e">00253</a>         <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="classWorkQueue.html#a0756b5e4281db47a07e9b0b5f631c81e">work_cache</a>;
<a name="l00254"></a><a class="code" href="classWorkQueue.html#af0ef2f6dcd60dc595974f4b6f258c21f">00254</a>         <span class="keywordtype">bool</span> <a class="code" href="classWorkQueue.html#af0ef2f6dcd60dc595974f4b6f258c21f">work_cached</a>;
<a name="l00255"></a><a class="code" href="classWorkQueue.html#ab9670398ee4b86d5363e761988421367">00255</a>         <span class="keywordtype">bool</span> <a class="code" href="classWorkQueue.html#ab9670398ee4b86d5363e761988421367">open</a>;
<a name="l00256"></a>00256     } m_p[W] <a class="code" href="classWorkQueue.html#ac4db4929f2748e927aed8c8dc455847d">ATTR_DATA_ALIGNED</a>;
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="workqueue_8h.html">workqueue.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
