<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/workqueue.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('workqueue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/workqueue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="cfifo_8h_source.html">cfifo.h</a>&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel_8h_source.html">sys/kernel.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for workqueue.h:</div>
<div class="dyncontent">
<div class="center"><img src="workqueue_8h__incl.png" border="0" usemap="#include_2workqueue_8h" alt=""/></div>
<map name="include_2workqueue_8h" id="include_2workqueue_8h">
<area shape="rect" id="node3" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="1588,86,1644,117"/><area shape="rect" id="node63" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="765,326,859,357"/><area shape="rect" id="node129" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="2364,326,2415,357"/><area shape="rect" id="node7" href="malloc_8h.html" title="malloc.h" alt="" coords="1716,326,1788,357"/><area shape="rect" id="node11" href="stdlib_8h.html" title="stdlib.h" alt="" coords="2013,406,2075,437"/><area shape="rect" id="node21" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="2376,406,2475,437"/><area shape="rect" id="node38" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1240,166,1315,197"/><area shape="rect" id="node41" href="autoret_8h.html" title="autoret.h" alt="" coords="2008,326,2080,357"/><area shape="rect" id="node16" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1720,566,1848,597"/><area shape="rect" id="node18" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="2020,486,2153,517"/><area shape="rect" id="node28" href="ttypes_8h.html" title="ttypes.h" alt="" coords="2099,406,2165,437"/><area shape="rect" id="node46" href="unistd_8h.html" title="unistd.h" alt="" coords="1872,406,1939,437"/><area shape="rect" id="node58" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1140,246,1207,277"/><area shape="rect" id="node71" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="347,406,440,437"/><area shape="rect" id="node94" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="371,246,469,277"/><area shape="rect" id="node101" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1027,246,1115,277"/><area shape="rect" id="node115" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="2291,406,2352,437"/><area shape="rect" id="node73" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="651,406,728,437"/><area shape="rect" id="node80" href="signal_8h.html" title="signal.h" alt="" coords="424,486,491,517"/><area shape="rect" id="node87" href="lock_8h.html" title="lock.h" alt="" coords="1691,406,1747,437"/><area shape="rect" id="node92" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="853,406,909,437"/><area shape="rect" id="node105" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1179,326,1227,357"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="workqueue_8h__dep__incl.png" border="0" usemap="#include_2workqueue_8hdep" alt=""/></div>
<map name="include_2workqueue_8hdep" id="include_2workqueue_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="workqueue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html">WorkQueue&lt; T, W &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workqueue_8h.html#a763336f823b8b36cc26033a8480f1466">WQ_MAX_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workqueue_8h.html#ad2ab7a23c47025b52f346cfea9967d9a">WQ_NEW_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a>(...)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a162356d9311c3740ed54f3f0dcba789a"></a><!-- doxytag: member="workqueue.h::WQ_DEBUG" ref="a162356d9311c3740ed54f3f0dcba789a" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">WQ_DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00015">15</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00232">WorkQueue&lt; T, W &gt;::BumpAll()</a>, <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, <a class="el" href="workqueue_8h_source.html#l00064">WorkQueue&lt; T, W &gt;::Push()</a>, <a class="el" href="workqueue_8h_source.html#l00166">WorkQueue&lt; T, W &gt;::RetrieveWork()</a>, <a class="el" href="workqueue_8h_source.html#l00129">WorkQueue&lt; T, W &gt;::RunDispatcher()</a>, <a class="el" href="workqueue_8h_source.html#l00097">WorkQueue&lt; T, W &gt;::StartSlaves()</a>, <a class="el" href="workqueue_8h_source.html#l00223">WorkQueue&lt; T, W &gt;::StillWorking()</a>, <a class="el" href="workqueue_8h_source.html#l00021">WorkQueue&lt; T, W &gt;::WorkQueue()</a>, and <a class="el" href="workqueue_8h_source.html#l00055">WorkQueue&lt; T, W &gt;::~WorkQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a763336f823b8b36cc26033a8480f1466"></a><!-- doxytag: member="workqueue.h::WQ_MAX_SIZE" ref="a763336f823b8b36cc26033a8480f1466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="workqueue_8h.html#a763336f823b8b36cc26033a8480f1466">WQ_MAX_SIZE</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00009">9</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ab7a23c47025b52f346cfea9967d9a"></a><!-- doxytag: member="workqueue.h::WQ_NEW_SIZE" ref="ad2ab7a23c47025b52f346cfea9967d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="workqueue_8h.html#ad2ab7a23c47025b52f346cfea9967d9a">WQ_NEW_SIZE</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00010">10</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00021">WorkQueue&lt; T, W &gt;::WorkQueue()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="workqueue_8h.html">workqueue.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
