<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/wrap_exit.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('wrap__exit_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kernel/wrap_exit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wrap__exit_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="wrap__exit_8cc.html#ae1dd20df3c277e44625a7eed46bf69cb">exit_from_sigh</a>(<span class="keywordtype">int</span> status,<a class="code" href="structproc__context__t.html" title="The context of a process.">proc_context_t</a>* context,<span class="keywordtype">char</span>* trig) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((noreturn));
<a name="l00007"></a>00007 <span class="keywordtype">void</span> <a class="code" href="wrap__exit_8cc.html#a63395a7cdfd4e5c1224a575724892e2f">__real_exit</a>(<span class="keywordtype">int</span> status) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((noreturn));
<a name="l00008"></a><a class="code" href="wrap__exit_8cc.html#ac9cc5966170f1f8209199c191ecc5fdc">00008</a> <span class="keywordtype">void</span> <a class="code" href="wrap__exit_8cc.html#ac9cc5966170f1f8209199c191ecc5fdc">__wrap_exit</a>(<span class="keywordtype">int</span> status){
<a name="l00009"></a>00009     <span class="keywordtype">bool</span> sigh=<span class="keyword">false</span>;
<a name="l00010"></a>00010     <span class="keywordflow">if</span>(!<a class="code" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2" title="Syscall to kGetProcessState().">lGetProcessState</a>(-1,NULL,&amp;sigh)&amp;&amp;sigh)
<a name="l00011"></a>00011         <a class="code" href="wrap__exit_8cc.html#ae1dd20df3c277e44625a7eed46bf69cb">exit_from_sigh</a>(status,&amp;<a class="code" href="kernel_8h.html#afa048712e8a413863369b93c18956d9b" title="currently running process">current_proc</a>-&gt;<a class="code" href="struct__proc__table__t.html#aaa93be5012a07072558257063612c6b5" title="processor context of this process">context</a>,&amp;<a class="code" href="kernel_8h.html#afa048712e8a413863369b93c18956d9b" title="currently running process">current_proc</a>-&gt;<a class="code" href="struct__proc__table__t.html#a0059c2718d91394d1f1e944f639d730d">sig_trig_handling</a>[<a class="code" href="kernel_8h.html#aacd59d809c1d749e3b7bda4b93881ea8">SIG_TRIG_HANDLING_ABRT</a>]);
<a name="l00012"></a>00012     <span class="keywordflow">else</span>
<a name="l00013"></a>00013         <a class="code" href="wrap__exit_8cc.html#a63395a7cdfd4e5c1224a575724892e2f">__real_exit</a>(status);
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 <span class="preprocessor">#else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="wrap__exit_8cc.html#a63395a7cdfd4e5c1224a575724892e2f">__real_exit</a>(<span class="keywordtype">int</span> status) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((noreturn));
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="wrap__exit_8cc.html#ac9cc5966170f1f8209199c191ecc5fdc">__wrap_exit</a>(<span class="keywordtype">int</span> status){
<a name="l00018"></a>00018     <a class="code" href="wrap__exit_8cc.html#a63395a7cdfd4e5c1224a575724892e2f">__real_exit</a>(status);
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>}
<a name="l00022"></a>00022 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="wrap__exit_8cc.html">wrap_exit.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
