<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/wrap_exit.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('wrap__exit_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel/wrap_exit.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wrap_exit.cc:</div>
<div class="dyncontent">
<div class="center"><img src="wrap__exit_8cc__incl.png" border="0" usemap="#kernel_2wrap__exit_8cc" alt=""/></div>
<map name="kernel_2wrap__exit_8cc" id="kernel_2wrap__exit_8cc">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="831,566,959,597"/><area shape="rect" id="node5" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="920,86,995,117"/><area shape="rect" id="node9" href="autoret_8h.html" title="autoret.h" alt="" coords="512,166,584,197"/><area shape="rect" id="node12" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="519,486,652,517"/><area shape="rect" id="node15" href="stdlib_8h.html" title="stdlib.h" alt="" coords="517,246,579,277"/><area shape="rect" id="node17" href="malloc_8h.html" title="malloc.h" alt="" coords="512,326,584,357"/><area shape="rect" id="node26" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="845,406,944,437"/><area shape="rect" id="node37" href="unistd_8h.html" title="unistd.h" alt="" coords="371,246,437,277"/><area shape="rect" id="node49" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="263,246,329,277"/><area shape="rect" id="node54" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1128,246,1221,277"/><area shape="rect" id="node62" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1453,326,1547,357"/><area shape="rect" id="node86" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="991,166,1089,197"/><area shape="rect" id="node93" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1555,166,1643,197"/><area shape="rect" id="node107" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="195,406,256,437"/><area shape="rect" id="node33" href="ttypes_8h.html" title="ttypes.h" alt="" coords="552,406,619,437"/><area shape="rect" id="node64" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1200,326,1277,357"/><area shape="rect" id="node72" href="signal_8h.html" title="signal.h" alt="" coords="1539,406,1605,437"/><area shape="rect" id="node79" href="lock_8h.html" title="lock.h" alt="" coords="1155,406,1211,437"/><area shape="rect" id="node84" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1571,326,1627,357"/><area shape="rect" id="node97" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1701,246,1749,277"/></map>
</div>
</div>
<p><a href="wrap__exit_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrap__exit_8cc.html#ae1dd20df3c277e44625a7eed46bf69cb">exit_from_sigh</a> (int status, <a class="el" href="structproc__context__t.html">proc_context_t</a> *context, char *trig) <a class="el" href="struct____attribute____.html">__attribute__</a>((noreturn))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrap__exit_8cc.html#a63395a7cdfd4e5c1224a575724892e2f">__real_exit</a> (int status) <a class="el" href="struct____attribute____.html">__attribute__</a>((noreturn))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrap__exit_8cc.html#ac9cc5966170f1f8209199c191ecc5fdc">__wrap_exit</a> (int status)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a63395a7cdfd4e5c1224a575724892e2f"></a><!-- doxytag: member="wrap_exit.cc::__real_exit" ref="a63395a7cdfd4e5c1224a575724892e2f" args="(int status) __attribute__((noreturn))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="wrap__exit_8cc.html#a63395a7cdfd4e5c1224a575724892e2f">__real_exit</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="wrap__exit_8cc_source.html#l00008">__wrap_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cc5966170f1f8209199c191ecc5fdc"></a><!-- doxytag: member="wrap_exit.cc::__wrap_exit" ref="ac9cc5966170f1f8209199c191ecc5fdc" args="(int status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="wrap__exit_8cc.html#ac9cc5966170f1f8209199c191ecc5fdc">__wrap_exit</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wrap__exit_8cc_source.html#l00008">8</a> of file <a class="el" href="wrap__exit_8cc_source.html">wrap_exit.cc</a>.</p>

<p>References <a class="el" href="wrap__exit_8cc.html#a63395a7cdfd4e5c1224a575724892e2f">__real_exit()</a>, <a class="el" href="kernel_8h_source.html#l00111">_proc_table_t::context</a>, <a class="el" href="kernel_8h.html#afa048712e8a413863369b93c18956d9b">current_proc</a>, <a class="el" href="wrap__exit_8cc.html#ae1dd20df3c277e44625a7eed46bf69cb">exit_from_sigh()</a>, <a class="el" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2">lGetProcessState()</a>, <a class="el" href="kernel_8h_source.html#l00120">_proc_table_t::sig_trig_handling</a>, and <a class="el" href="kernel_8h_source.html#l00154">SIG_TRIG_HANDLING_ABRT</a>.</p>

</div>
</div>
<a class="anchor" id="ae1dd20df3c277e44625a7eed46bf69cb"></a><!-- doxytag: member="wrap_exit.cc::exit_from_sigh" ref="ae1dd20df3c277e44625a7eed46bf69cb" args="(int status, proc_context_t *context, char *trig) __attribute__((noreturn))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="wrap__exit_8cc.html#ae1dd20df3c277e44625a7eed46bf69cb">exit_from_sigh</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structproc__context__t.html">proc_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>trig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="wrap__exit_8cc_source.html#l00008">__wrap_exit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="wrap__exit_8cc.html">wrap_exit.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
